GUID cbbeee3b3a6a4068b4f7605c345380eb
Type Quest
ID 27490

Conditions 1
Condition_0_Type Flag_Bool
Condition_0_ID 205
Condition_0_Value True
Condition_0_Logic Equal

Rewards 4
Reward_0_Type Currency
Reward_0_Value 10
Reward_0_GUID b76b37b2d40c4054b850458e135408c6
Reward_1_Type Reputation
Reward_1_Value 3
Reward_2_Type Item
Reward_2_ID 5095
Reward_2_Amount 1
Reward_3_Type Flag_Short
Reward_3_ID 27000
Reward_3_Value 1
Reward_3_Modification Increment

// If you're copying things, at least credit NSTM.