GUID 368781d9f043430eba1700f2cbfcd203
Type Dialogue
ID 28651

Messages 1

Message_0_Pages 1

Responses 3

Response_0_Dialogue 28652
Response_0_Quest 28655
Response_0_Conditions 1
Response_0_Condition_0_Type Quest
Response_0_Condition_0_Logic Equal
Response_0_Condition_0_ID 28655
Response_0_Condition_0_Status None
Response_0_Rewards 1
Response_0_Reward_0_Type Quest
Response_0_Reward_0_ID 28655

Response_1_Dialogue 28653
Response_1_Quest 28655
Response_1_Conditions 1
Response_1_Condition_0_Type Quest
Response_1_Condition_0_Logic Equal
Response_1_Condition_0_ID 28655
Response_1_Condition_0_Status Ready
Response_1_Condition_0_Reset