GUID 4f86746793884668a8328fb501233e95
Type NPC
ID 25951

Hat 5326
Shirt 5318
Pants 5322 

Face 13
Hair 2
Beard 0
Color_Skin #D9CAB4
Color_Hair #191919

// Secondary 5021
Tertiary 81
Equipped Tertiary
// Pose Asleep
// Pose Sit

Dialogue 25961

Conditions 4
Condition_0_Type Flag_Bool
Condition_0_ID 26515
Condition_0_Value True
Condition_0_Logic Equal
Condition_1_Type Flag_Bool
Condition_1_ID 25050
Condition_1_Value False
Condition_1_Logic Equal
Condition_1_Allow_Unset
Condition_2_Type Time_Of_Day
Condition_2_Second 21600
Condition_2_Logic Greater_Than_Or_Equal_To
Condition_3_Type Time_Of_Day
Condition_3_Second 25200
Condition_3_Logic Less_Than

// If you're copying things, at least credit NSTM.