GUID 694539cea15c42908bc5527e72385708
Type Fuel
Rarity Epic
Useable Fuel
ID 5539

Size_X 3
Size_Y 3
Size_Z 0.85

Fuel 4000

Blueprints 2
Blueprint_0_Type Tool
Blueprint_0_Supplies 2
Blueprint_0_Supply_0_ID 5507
Blueprint_0_Supply_0_Amount 8
Blueprint_0_Supply_1_ID 67
Blueprint_0_Supply_1_Amount 2
Blueprint_0_Tool 76
Blueprint_0_Level 3
Blueprint_0_Skill Craft
Blueprint_0_Build 27
Blueprint_0_Map Kuwait
Blueprint_1_Type Tool
Blueprint_1_Supplies 2
Blueprint_1_Supply_0_ID 5507
Blueprint_1_Supply_0_Amount 8
Blueprint_1_Supply_1_ID 67
Blueprint_1_Supply_1_Amount 1
Blueprint_1_Tool 5112
Blueprint_1_Tool_Critical
Blueprint_1_Level 3
Blueprint_1_Skill Craft
Blueprint_1_Build 27
Blueprint_1_Map Kuwait