GUID 32044c69cb124941b878787254bf7071
Type Quest
ID 26724

Conditions 4
Condition_0_Type Item
Condition_0_ID 5000
Condition_0_Amount 1
Condition_0_Reset
Condition_1_Type Item
Condition_1_ID 5001
Condition_1_Amount 21
Condition_1_Value True
Condition_1_Reset
Condition_2_Type Item
Condition_2_ID 5067
Condition_2_Amount 1
Condition_2_Reset
Condition_3_Type Item
Condition_3_ID 5061
Condition_3_Amount 1
Condition_3_Reset

Rewards 3
Reward_0_Type Item
Reward_0_ID 5043
Reward_0_Amount 1
Reward_1_Type Reputation
Reward_1_Value 10
Reward_2_Type Flag_Short_Random
Reward_2_ID 26705
Reward_2_Min_Value 0
Reward_2_Max_Value 9
Reward_2_Modification Assign

// If you're copying things, at least credit NSTM.