GUID a64ab7b4a3d74599822401467835551d
Type Quest
ID 27080

// Supplies (T3-1)
Conditions 5
// Metal
Condition_0_Type Item
Condition_0_ID 67
Condition_0_Amount 25
Condition_0_Reset
// Cloth
Condition_1_Type Item
Condition_1_ID 66
Condition_1_Amount 25
Condition_1_Reset
// Tape
Condition_2_Type Item
Condition_2_ID 5537
Condition_2_Amount 5
Condition_2_Reset
// Glue
Condition_3_Type Item
Condition_3_ID 5259
Condition_3_Amount 5
Condition_3_Reset
// Chemicals
Condition_4_Type Item
Condition_4_ID 5260
Condition_4_Amount 5
Condition_4_Reset

Rewards 5
Reward_0_Type Currency
Reward_0_Value 100
Reward_0_GUID b76b37b2d40c4054b850458e135408c6
Reward_1_Type Reputation
Reward_1_Value 10
Reward_2_Type Flag_Short_Random
Reward_2_ID 27000
Reward_2_Min_Value 8
Reward_2_Max_Value 10
Reward_2_Modification Increment
Reward_3_Type Flag_Short_Random
Reward_3_ID 27051
Reward_3_Min_Value 0
Reward_3_Max_Value 2
Reward_3_Modification Assign
Reward_4_Type Flag_Short
Reward_4_ID 27350
Reward_4_Value 7
Reward_4_Modification Increment

// If you're copying things, at least credit NSTM.