GUID b8c69f07f6934caf81b8ab6dd6429711
Type Vehicle
Rarity Legendary
ID 36717

Physics_Profile 5107dd4a6dc44224829f87568f66a7f3
Fuel_Burn_Rate 1.4

Speed_Min -6
Speed_Max 20

Steer_Min 24
Steer_Max 38

Brake 28

Fuel_Min 200
Fuel_Max 400
Fuel 850

Health_Min 350
Health_Max 450
Health 1150

Cam_Passenger_Offset -0.1

Trunk_Storage_X 5
Trunk_Storage_Y 5

Explosion 20
Num_Steering_Tires 4
Steering_Wheels 0
Steering_Wheels 1
Steering_Wheels 2
Steering_Wheels 3

Steering_Tires 0
Steering_Tires 1
Steering_Tires 2
Steering_Tires 3

Bumper_Invulnerable
Valid_Speed_Horizontal 60