GUID 8297524dead54f579267062bd16f6489
Type Magazine
Rarity Rare
ID 51119

Size_X 1
Size_Y 1
Size_Z 0.24

Amount 8
Count_Min 3
Count_Max 8

Calibers 1
Caliber_0 51118

Tracer 48

Blueprints 3
Blueprint_0_Type Ammo
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 43
Blueprint_0_Build 30
Blueprint_1_Type Ammo
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 51119
Blueprint_1_Build 30
Blueprint_2_Type Ammo
Blueprint_2_Supplies 1
Blueprint_2_Supply_0_ID 51120
Blueprint_2_Build 30