GUID 6d47d9d4c29b47f2bf1e4f57826b4a25
Type Spawn
ID 7144

Tables 19
Table_0_Asset_ID 5542
Table_0_Weight 1
Table_1_Asset_ID 5543
Table_1_Weight 1
Table_2_Asset_ID 5544
Table_2_Weight 1
Table_3_Asset_ID 5509
Table_3_Weight 5
Table_4_Asset_ID 5510
Table_4_Weight 2
Table_5_Asset_ID 5511
Table_5_Weight 2
Table_6_Asset_ID 5512
Table_6_Weight 1
Table_7_Asset_ID 5505
Table_7_Weight 1
Table_8_Asset_ID 5536
Table_8_Weight 3
Table_9_Asset_ID 5537
Table_9_Weight 3
Table_10_Asset_ID 5538
Table_10_Weight 3
Table_11_Asset_ID 5259
Table_11_Weight 3
Table_12_Asset_ID 5260
Table_12_Weight 2
Table_13_Asset_ID 5244
Table_13_Weight 2
Table_14_Asset_ID 5245
Table_14_Weight 2
Table_15_Asset_ID 5246
Table_15_Weight 2
Table_16_Asset_ID 5277
Table_16_Weight 2
Table_17_Asset_ID 5278 
Table_17_Weight 2
Table_18_Asset_ID 5279
Table_18_Weight 2
