GUID b5a6e2677f054ca8853e8b20fe600b43
Type Dialogue
ID 26881

Messages 4
// Randomized 1
Message_0_Pages 1
Message_0_Conditions 2
Message_0_Condition_0_Type Flag_Short
Message_0_Condition_0_ID 26620
Message_0_Condition_0_Value 0
Message_0_Condition_0_Logic Greater_Than_Or_Equal_To
Message_0_Condition_0_Allow_Unset
Message_0_Condition_1_Type Flag_Short
Message_0_Condition_1_ID 26620
Message_0_Condition_1_Value 33
Message_0_Condition_1_Logic Less_Than
Message_0_Condition_1_Allow_Unset
// Randomize Again.
Message_0_Rewards 1
Message_0_Reward_0_Type Flag_Short_Random
Message_0_Reward_0_ID 26620
Message_0_Reward_0_Min_Value 0
Message_0_Reward_0_Max_Value 99
Message_0_Reward_0_Modification Assign

// Randomized 2
Message_1_Pages 1
Message_1_Conditions 2
Message_1_Condition_0_Type Flag_Short
Message_1_Condition_0_ID 26620
Message_1_Condition_0_Value 33
Message_1_Condition_0_Logic Greater_Than_Or_Equal_To
Message_1_Condition_1_Type Flag_Short
Message_1_Condition_1_ID 26620
Message_1_Condition_1_Value 66
Message_1_Condition_1_Logic Less_Than
// Randomize Again.
Message_1_Rewards 1
Message_1_Reward_0_Type Flag_Short_Random
Message_1_Reward_0_ID 26620
Message_1_Reward_0_Min_Value 0
Message_1_Reward_0_Max_Value 99
Message_1_Reward_0_Modification Assign

// Randomized 3
Message_2_Pages 1
Message_2_Conditions 2
Message_2_Condition_0_Type Flag_Short
Message_2_Condition_0_ID 26620
Message_2_Condition_0_Value 66
Message_2_Condition_0_Logic Greater_Than_Or_Equal_To
Message_2_Condition_1_Type Flag_Short
Message_2_Condition_1_ID 26620
Message_2_Condition_1_Value 99
Message_2_Condition_1_Logic Less_Than
// Randomize Again.
Message_2_Rewards 1
Message_2_Reward_0_Type Flag_Short_Random
Message_2_Reward_0_ID 26620
Message_2_Reward_0_Min_Value 0
Message_2_Reward_0_Max_Value 99
Message_2_Reward_0_Modification Assign

// Randomized 4
Message_3_Pages 1
Message_3_Conditions 1
Message_3_Condition_0_Type Flag_Short
Message_3_Condition_0_ID 26620
Message_3_Condition_0_Value 99
Message_3_Condition_0_Logic Equal
// Randomize Again.
Message_3_Rewards 1
Message_3_Reward_0_Type Flag_Short_Random
Message_3_Reward_0_ID 26620
Message_3_Reward_0_Min_Value 0
Message_3_Reward_0_Max_Value 99
Message_3_Reward_0_Modification Assign

Responses 29

Response_0_Dialogue 27452

// Convert Currency to Currency
Response_1_Dialogue 26882
Response_1_Vendor 27461

// Convert Currency to Experience
Response_2_Dialogue 26882
Response_2_Vendor 27464

// 26883 for claim.

// Quest T1-1 Done
Response_3_Dialogue 26883
Response_3_Quest 27090
Response_3_Conditions 1
Response_3_Condition_0_Type Quest
Response_3_Condition_0_Logic Equal
Response_3_Condition_0_ID 27090
Response_3_Condition_0_Status Ready	
Response_3_Condition_0_Reset

// Quest T1-2 Done
Response_4_Dialogue 26883
Response_4_Quest 27071
Response_4_Conditions 1
Response_4_Condition_0_Type Quest
Response_4_Condition_0_Logic Equal
Response_4_Condition_0_ID 27071
Response_4_Condition_0_Status Ready	
Response_4_Condition_0_Reset

// Quest T1-3 Done
Response_5_Dialogue 26883
Response_5_Quest 27072
Response_5_Conditions 1
Response_5_Condition_0_Type Quest
Response_5_Condition_0_Logic Equal
Response_5_Condition_0_ID 27072
Response_5_Condition_0_Status Ready	
Response_5_Condition_0_Reset

// Quest T2-1 Done
Response_6_Dialogue 26883
Response_6_Quest 27075
Response_6_Conditions 1
Response_6_Condition_0_Type Quest
Response_6_Condition_0_Logic Equal
Response_6_Condition_0_ID 27075
Response_6_Condition_0_Status Ready	
Response_6_Condition_0_Reset

// Quest T2-2 Done
Response_7_Dialogue 26883
Response_7_Quest 27076
Response_7_Conditions 1
Response_7_Condition_0_Type Quest
Response_7_Condition_0_Logic Equal
Response_7_Condition_0_ID 27076
Response_7_Condition_0_Status Ready	
Response_7_Condition_0_Reset

// Quest T2-3 Done
Response_8_Dialogue 26883
Response_8_Quest 27077
Response_8_Conditions 1
Response_8_Condition_0_Type Quest
Response_8_Condition_0_Logic Equal
Response_8_Condition_0_ID 27077
Response_8_Condition_0_Status Ready	
Response_8_Condition_0_Reset

// Quest T3-1 Done
Response_9_Dialogue 26883
Response_9_Quest 27080
Response_9_Conditions 1
Response_9_Condition_0_Type Quest
Response_9_Condition_0_Logic Equal
Response_9_Condition_0_ID 27080
Response_9_Condition_0_Status Ready	
Response_9_Condition_0_Reset

// Quest T3-2 Done
Response_10_Dialogue 26883
Response_10_Quest 27081
Response_10_Conditions 1
Response_10_Condition_0_Type Quest
Response_10_Condition_0_Logic Equal
Response_10_Condition_0_ID 27081
Response_10_Condition_0_Status Ready	
Response_10_Condition_0_Reset

// Quest T3-3 Done
Response_11_Dialogue 26883
Response_11_Quest 27082
Response_11_Conditions 1
Response_11_Condition_0_Type Quest
Response_11_Condition_0_Logic Equal
Response_11_Condition_0_ID 27082
Response_11_Condition_0_Status Ready	
Response_11_Condition_0_Reset

// Cynthia

Response_12_Dialogue 26883
Response_12_Quest 27108
Response_12_Conditions 1
Response_12_Condition_0_Type Quest
Response_12_Condition_0_Logic Equal
Response_12_Condition_0_ID 27108
Response_12_Condition_0_Status Ready	
Response_12_Condition_0_Reset

Response_13_Dialogue 26883
Response_13_Quest 27109
Response_13_Conditions 1
Response_13_Condition_0_Type Quest
Response_13_Condition_0_Logic Equal
Response_13_Condition_0_ID 27109
Response_13_Condition_0_Status Ready	
Response_13_Condition_0_Reset

Response_14_Dialogue 26883
Response_14_Quest 27110
Response_14_Conditions 1
Response_14_Condition_0_Type Quest
Response_14_Condition_0_Logic Equal
Response_14_Condition_0_ID 27110
Response_14_Condition_0_Status Ready	
Response_14_Condition_0_Reset

// Phillip

Response_15_Dialogue 26883
Response_15_Quest 27156
Response_15_Conditions 1
Response_15_Condition_0_Type Quest
Response_15_Condition_0_Logic Equal
Response_15_Condition_0_ID 27156
Response_15_Condition_0_Status Ready	
Response_15_Condition_0_Reset

Response_16_Dialogue 26883
Response_16_Quest 27157
Response_16_Conditions 1
Response_16_Condition_0_Type Quest
Response_16_Condition_0_Logic Equal
Response_16_Condition_0_ID 27157
Response_16_Condition_0_Status Ready	
Response_16_Condition_0_Reset

Response_17_Dialogue 26883
Response_17_Quest 27158
Response_17_Conditions 1
Response_17_Condition_0_Type Quest
Response_17_Condition_0_Logic Equal
Response_17_Condition_0_ID 27158
Response_17_Condition_0_Status Ready	
Response_17_Condition_0_Reset

// Dominic

Response_18_Dialogue 26883
Response_18_Quest 27206
Response_18_Conditions 1
Response_18_Condition_0_Type Quest
Response_18_Condition_0_Logic Equal
Response_18_Condition_0_ID 27206
Response_18_Condition_0_Status Ready	
Response_18_Condition_0_Reset

Response_19_Dialogue 26883
Response_19_Quest 27207
Response_19_Conditions 1
Response_19_Condition_0_Type Quest
Response_19_Condition_0_Logic Equal
Response_19_Condition_0_ID 27207
Response_19_Condition_0_Status Ready	
Response_19_Condition_0_Reset

Response_20_Dialogue 26883
Response_20_Quest 27208
Response_20_Conditions 1
Response_20_Condition_0_Type Quest
Response_20_Condition_0_Logic Equal
Response_20_Condition_0_ID 27208
Response_20_Condition_0_Status Ready	
Response_20_Condition_0_Reset

// Samantha

Response_21_Dialogue 26883
Response_21_Quest 27256
Response_21_Conditions 1
Response_21_Condition_0_Type Quest
Response_21_Condition_0_Logic Equal
Response_21_Condition_0_ID 27256
Response_21_Condition_0_Status Ready	
Response_21_Condition_0_Reset

Response_22_Dialogue 26883
Response_22_Quest 27257
Response_22_Conditions 1
Response_22_Condition_0_Type Quest
Response_22_Condition_0_Logic Equal
Response_22_Condition_0_ID 27257
Response_22_Condition_0_Status Ready	
Response_22_Condition_0_Reset

Response_23_Dialogue 26883
Response_23_Quest 27258
Response_23_Conditions 1
Response_23_Condition_0_Type Quest
Response_23_Condition_0_Logic Equal
Response_23_Condition_0_ID 27258
Response_23_Condition_0_Status Ready	
Response_23_Condition_0_Reset

Response_24_Dialogue 26883
Response_24_Quest 27357
Response_24_Conditions 1
Response_24_Condition_0_Type Quest
Response_24_Condition_0_Logic Equal
Response_24_Condition_0_ID 27357
Response_24_Condition_0_Status Ready	
Response_24_Condition_0_Reset

Response_25_Dialogue 27454
Response_25_Quest 27490
Response_25_Conditions 1
Response_25_Condition_0_Type Quest
Response_25_Condition_0_Logic Equal
Response_25_Condition_0_ID 27490
Response_25_Condition_0_Status Ready	
Response_25_Condition_0_Reset

Response_26_Dialogue 26884
Response_26_Conditions 2
Response_26_Condition_0_Type Quest
Response_26_Condition_0_ID 25320
Response_26_Condition_0_Status Active
Response_26_Condition_0_Logic Equal
Response_26_Condition_1_Type Flag_Bool
Response_26_Condition_1_ID 26885
Response_26_Condition_1_Value False
Response_26_Condition_1_Logic Equal
Response_26_Condition_1_Allow_Unset
Response_26_Rewards 2
Response_26_Reward_0_Type Flag_Bool
Response_26_Reward_0_ID 26885
Response_26_Reward_0_Value True
Response_26_Reward_1_Type Flag_Short
Response_26_Reward_1_ID 25321
Response_26_Reward_1_Value 1
Response_26_Reward_1_Modification Increment

Response_27_Messages 3
Response_27_Message_0 0
Response_27_Message_1 1
Response_27_Message_2 2

Response_28_Messages 1
Response_28_Message_0 3

// If you're copying things, at least credit NSTM.
