GUID 64f8c3a24e174122a8af865e8fa4db50
Type Spawn
ID 7033
Tables 13
Table_0_Asset_ID 43
Table_0_Weight 3
Table_1_Asset_ID 6
Table_1_Weight 3
Table_2_Asset_ID 5024
Table_2_Weight 2
Table_3_Asset_ID 5119
Table_3_Weight 2
Table_4_Asset_ID 5241
Table_4_Weight 3
Table_5_Asset_ID 5652
Table_5_Weight 2
Table_6_Asset_ID 5743
Table_6_Weight 2
Table_7_Asset_ID 5006
Table_7_Weight 1
Table_8_Asset_ID 5075
Table_8_Weight 1
Table_9_Asset_ID 5000
Table_9_Weight 1
Table_10_Asset_ID 5122
Table_10_Weight 2
Table_11_Asset_ID 5001
Table_11_Weight 1
Table_12_Asset_ID 5005
Table_12_Weight 1
