GUID 1b0f07ba40df477da412bb1361d52141
Type Quest
ID 27258

Conditions 3
Condition_0_Type Item
Condition_0_ID 73
Condition_0_Amount 3
Condition_0_Reset
Condition_1_Type Item
Condition_1_ID 5106
Condition_1_Amount 1
Condition_1_Reset
Condition_2_Type Item
Condition_2_ID 1240
Condition_2_Amount 1
Condition_2_Reset

Rewards 4
Reward_0_Type Currency
Reward_0_Value 100
Reward_0_GUID b76b37b2d40c4054b850458e135408c6
Reward_1_Type Reputation
Reward_1_Value 10
Reward_2_Type Flag_Short_Random
Reward_2_ID 27000
Reward_2_Min_Value 6
Reward_2_Max_Value 8
Reward_2_Modification Increment
Reward_3_Type Flag_Short
Reward_3_ID 27350
Reward_3_Value 7
Reward_3_Modification Increment

// If you're copying things, at least credit NSTM.