GUID 04649fd340ae45679c72724eedd4748c
Type Magazine
Rarity Rare
ID 51307

Size_X 1
Size_Y 1
Size_Z 0.21

Amount 20
Count_Min 10
Count_Max 20

Calibers 1
Caliber_0 51306

Tracer 48

Blueprints 3
Blueprint_0_Type Ammo
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 44
Blueprint_0_Build 30
Blueprint_1_Type Ammo
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 51307
Blueprint_1_Build 30
Blueprint_2_Type Ammo
Blueprint_2_Supplies 1
Blueprint_2_Supply_0_ID 51308
Blueprint_2_Build 30