GUID 0895f4bd98a84159ad2bc041ced92924
Type Magazine
Rarity Epic
ID 3047

Size_X 2
Size_Y 2
Size_Z 0.2

Amount 100
Count_Min 5
Count_Max 100

Calibers 1
Caliber_0 67

Tracer 48

Blueprints 3
Blueprint_0_Type Ammo
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 43
Blueprint_0_Build 30
Blueprint_1_Type Ammo
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 3047
Blueprint_1_Build 30
Blueprint_2_Type Ammo
Blueprint_2_Supplies 1
Blueprint_2_Supply_0_ID 3048
Blueprint_2_Supply_0_Critical
Blueprint_2_Build 30