GUID 8765406612bd4fd380b2ae47ca23b01f
Type Supply
ID 49130

Size_X 1
Size_Y 1
Size_Z 0.35

Blueprints 3
Blueprint_0_Type Gear
Blueprint_0_Supply_0_ID 37
Blueprint_0_Supply_0_Amount 5
Blueprint_0_Level 1
Blueprint_0_Skill Cook
Blueprint_0_Build 27
Blueprint_1_Type Gear
Blueprint_1_Supply_0_ID 39
Blueprint_1_Supply_0_Amount 5
Blueprint_1_Level 1
Blueprint_1_Skill Cook
Blueprint_1_Build 27
Blueprint_2_Type Gear
Blueprint_2_Supply_0_ID 41
Blueprint_2_Supply_0_Amount 5
Blueprint_2_Level 1
Blueprint_2_Skill Cook
Blueprint_2_Build 27
