GUID 5c86b1a7e372496abbc387a7bedafa35
Type Gun
Rarity Legendary
Useable Gun
Slot Secondary
ID 3095

Size_X 3
Size_Y 2
Size_Z 0.4

Sight 3096
Magazine 3097

Hook_Tactical
Hook_Grip

Ammo_Min 10
Ammo_Max 40

Safety
Semi
Auto

Caliber 75

Range 100
Firerate 3
Replace 0.6
Unplace 0.12
Action Trigger

Player_Damage 31
Player_Leg_Multiplier 0.6
Player_Arm_Multiplier 0.6
Player_Spine_Multiplier 0.8
Player_Skull_Multiplier 1.1

Zombie_Damage 99
Zombie_Leg_Multiplier 0.3
Zombie_Arm_Multiplier 0.3
Zombie_Spine_Multiplier 0.6
Zombie_Skull_Multiplier 1.1

Animal_Damage 31
Animal_Leg_Multiplier 0.6
Animal_Spine_Multiplier 0.8
Animal_Skull_Multiplier 1.1

Barricade_Damage 20
Structure_Damage 15
Vehicle_Damage 35
Resource_Damage 15
Object_Damage 25

Durability 0.2

Spread_Aim 0.05
Spread_Hip 0.18

Ballistic_Drop 0.0
Ballistic_Travel 5.0

Recoil_Min_X -0.3
Recoil_Min_Y 1.5
Recoil_Max_X 0.3
Recoil_Max_Y 1.8

Recover_X 0.8
Recover_Y 0.8

Shake_Min_X -0.0025
Shake_Min_Y 0.0025
Shake_Min_Z -0.01
Shake_Max_X 0.0025
Shake_Max_Y -0.0025
Shake_Max_Z -0.02

Muzzle 704

Blueprints 2
Blueprint_0_Type Repair
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 3125
Blueprint_0_Supply_0_Amount 4
Blueprint_0_Level 3
Blueprint_0_Skill Repair
Blueprint_0_Build 27
Blueprint_1_Type Tool
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 3095
Blueprint_1_Product 3125
Blueprint_1_Products 1
Blueprint_1_Build 27