GUID c378532ba23a473283d22f90e0082a26
Type Gun
Rarity Legendary
Useable Gun
Slot Secondary
ID 51124

Size_X 2
Size_Y 2
Size_Z 0.34

Sight 51125
Magazine 51123

Ammo_Min 3
Ammo_Max 6

Safety
Semi

Caliber 51122

Range 150
Firerate 15
Action trigger

Replace 0.6

Player_Damage 85
Player_Leg_Multiplier 0.6
Player_Arm_Multiplier 0.6
Player_Spine_Multiplier 0.8
Player_Skull_Multiplier 1.1

Zombie_Damage 180
Zombie_Leg_Multiplier 0.5
Zombie_Arm_Multiplier 0.5
Zombie_Spine_Multiplier 0.9
Zombie_Skull_Multiplier 1.1

Animal_Damage 150
Animal_Leg_Multiplier 0.8
Animal_Spine_Multiplier 1.0
Animal_Skull_Multiplier 1.3

Barricade_Damage 40
Structure_Damage 40
Vehicle_Damage 100
Resource_Damage 80
Object_Damage 150

Durability 0.1

Spread_Aim 0.05
Spread_Hip 0.18

Recoil_Min_X -10
Recoil_Min_Y 65
Recoil_Max_X 10
Recoil_Max_Y 70

Recover_X 0.8
Recover_Y 0.7

Shake_Min_X -0.01
Shake_Min_Y 0.01
Shake_Min_Z -0.08
Shake_Max_X 0.01
Shake_Max_Y -0.01
Shake_Max_Z -0.08

Muzzle 1122

Blueprints 3
Blueprint_0_Type Repair
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 67
Blueprint_0_Supply_0_Amount 4
Blueprint_0_Tool 76
Blueprint_0_Build 27
Blueprint_1_Type Tool
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 51124
Blueprint_1_Product 67
Blueprint_1_Products 3
Blueprint_1_Build 27
Blueprint_2_Type Tool
Blueprint_2_Supplies 2
Blueprint_2_Supply_0_ID 51910
Blueprint_2_Supply_0_Amount 1
Blueprint_2_Supply_1_ID 51122
Blueprint_2_Supply_1_Amount 1
Blueprint_2_Supply_1_Critical
Blueprint_2_Outputs 1
Blueprint_2_Output_0_ID 51124
Blueprint_2_Output_0_Amount 1
Blueprint_2_Build 27