GUID b45a78526539489f9ee1747d8c1b2ba8
Type Magazine
Rarity Epic
ID 51120

Size_X 1
Size_Y 2
Size_Z 0.46

Amount 20
Count_Min 10
Count_Max 15

Calibers 1
Caliber_0 51118

Tracer 48

Blueprints 4
Blueprint_0_Type Ammo
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 43
Blueprint_0_Build 30
Blueprint_1_Type Ammo
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 51119
Blueprint_1_Build 30
Blueprint_2_Type Ammo
Blueprint_2_Supplies 1
Blueprint_2_Supply_0_ID 51120
Blueprint_2_Build 30
Blueprint_3_Type Tool
Blueprint_3_Supplies 2
Blueprint_3_Supply_0_ID 51910
Blueprint_3_Supply_0_Amount 1
Blueprint_3_Supply_1_ID 51119
Blueprint_3_Supply_1_Amount 1
Blueprint_3_Supply_1_Critical
Blueprint_3_Build 27