GUID 1fcbc4dd84334a0cbc1108cf1dab82ef
Type Vehicle
Rarity Common
ID 36428

Physics_Profile 17b600c56a564c6285de9d488950def1
Fuel_Burn_Rate 1.4

Speed_Min -6
Speed_Max 17

Steer_Min 18
Steer_Max 30

Brake 28

Fuel_Min 200
Fuel_Max 400
Fuel 1150

Health_Min 350
Health_Max 450
Health 1000

Cam_Passenger_Offset 

Trunk_Storage_X 6
Trunk_Storage_Y 6

Explosion 20
Cam_Follow_Distance 10
Bumper_Invulnerable
BatteryMode_Sirens None

Valid_Speed_Horizontal 60
BatteryMode_Sirens None