GUID 29340564c9ff4be68de6352b062a278a
Type Barricade
Rarity Rare
Useable Barricade
Build Barricade
ID 42242

Size_X 2
Size_Y 2
Size_Z 0.5

Health 250
Range 4
Radius 0.4
Offset 1.55

Explosion 29

Blueprints 2
Blueprint_0_Type Supply
Blueprint_0_Supplies 3
Blueprint_0_Supply_0_ID 42240
Blueprint_0_Supply_0_Amount 1
Blueprint_0_Supply_1_ID 42188
Blueprint_0_Supply_1_Amount 2
Blueprint_0_Supply_2_ID 14
Blueprint_0_Supply_2_Amount 2
Blueprint_0_Tool 138
Blueprint_0_Level 3
Blueprint_0_Skill Cook
Blueprint_0_Build 47101
Blueprint_1_Type Supply
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 42242
Blueprint_1_Supply_0_Amount 1
Blueprint_1_Outputs 2
Blueprint_1_Output_0_ID 42252
Blueprint_1_Output_0_Amount 4
Blueprint_1_Output_1_ID 42240
Blueprint_1_Output_1_Amount 1
Blueprint_1_Build 47102