GUID dddc00021d0843e095a32abfa0a6008d
Type Barricade
Useable Barricade
Build Barricade
ID 47157

Size_X 2
Size_Y 1
Size_Z 0.29

Health 350
Range 4
Radius 0.2
Offset 0.7

Explosion 29

Blueprints 1
Blueprint_0_Type Barricade
Blueprint_0_Supplies 3
Blueprint_0_Supply_0_ID 63
Blueprint_0_Supply_0_Amount 4
Blueprint_0_Supply_1_ID 42
Blueprint_0_Supply_1_Amount 2
Blueprint_0_Supply_2_ID 71
Blueprint_0_Supply_2_Amount 2
Blueprint_0_Tool 138
Blueprint_0_Level 2
Blueprint_0_Skill Craft
Blueprint_0_Build 47101