GUID 3080a74a1d2d44fbb06be2d9edca6723
Type Barrel
Rarity Rare
ID 5073

Size_X 1
Size_Y 1
Size_Z 0.15

Calibers 7
Caliber_0 9
Caliber_1 10
Caliber_2 11
Caliber_3 26
Caliber_4 27
Caliber_5 31
Caliber_6 34

Braked
Durability 1

Recoil_X 0.80
Recoil_Y 0.80
Ballistic_Drop 0.9

Blueprints 3
Blueprint_0_Type Repair
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 67
Blueprint_0_Supply_0_Amount 3
Blueprint_0_Tool 76
Blueprint_0_Level 1
Blueprint_0_Skill Repair
Blueprint_0_Build 27
Blueprint_1_Type Tool
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 5073
Blueprint_1_Product 67
Blueprint_1_Products 1
Blueprint_1_Build 27
Blueprint_2_Type Repair
Blueprint_2_Supplies 1
Blueprint_2_Supply_0_ID 67
Blueprint_2_Supply_0_Amount 2
Blueprint_2_Tool 5112
Blueprint_2_Tool_Critical
Blueprint_2_Build 27
