GUID 5c48231066b84c43bd26387b35f4e16c
Type Gun
Rarity Epic
Useable Gun
Slot Secondary
ID 51142

Size_X 1
Size_Y 1
Size_Z 0.1

Magazine 51143

Ammo_Min 7
Ammo_Max 7

Safety
Semi

Caliber 51142

Range 100
Firerate 2
Action trigger

Replace 0.8

Player_Damage 20
Player_Leg_Multiplier 0.1
Player_Arm_Multiplier 0.1
Player_Spine_Multiplier 0.3
Player_Skull_Multiplier 1.0

Zombie_Damage 35
Zombie_Leg_Multiplier 0.3
Zombie_Arm_Multiplier 0.3
Zombie_Spine_Multiplier 0.6
Zombie_Skull_Multiplier 1.1

Animal_Damage 20
Animal_Leg_Multiplier 0.6
Animal_Spine_Multiplier 0.8
Animal_Skull_Multiplier 1.1

Barricade_Damage 1
Structure_Damage 1
Vehicle_Damage 1
Resource_Damage 15
Object_Damage 15

Durability 0.3

Spread_Aim 0.05
Spread_Hip 0.08

Recoil_Min_X -0.3
Recoil_Min_Y 2.5
Recoil_Max_X 0.3
Recoil_Max_Y 3	

Recover_X 1
Recover_Y 1

Shake_Min_X -0.002
Shake_Min_Y -0.003
Shake_Min_Z -0.03
Shake_Max_X 0.002
Shake_Max_Y -0.003
Shake_Max_Z -0.04

Muzzle 3

Blueprints 2
Blueprint_0_Type Repair
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 67
Blueprint_0_Supply_0_Amount 1
Blueprint_0_Tool 76
Blueprint_0_Build 27
Blueprint_1_Type Tool
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 51142
Blueprint_1_Product 67
Blueprint_1_Products 1
Blueprint_1_Build 27