GUID d21f3d0b0ae642e092985099013f2d19
Type Dialogue
ID 28051

Messages 1
 
Message_0_Pages 1

Responses 4

Response_0_Dialogue 28054

Response_1_Dialogue 28052
Response_1_Quest 28055
Response_1_Conditions 1
Response_1_Condition_0_Type Quest
Response_1_Condition_0_Logic Equal
Response_1_Condition_0_ID 28055
Response_1_Condition_0_Status None
Response_1_Rewards 2
Response_1_Reward_0_Type Quest
Response_1_Reward_0_ID 28055
Response_1_Reward_1_Type Flag_Bool
Response_1_Reward_1_ID 28056
Response_1_Reward_1_Value False

Response_2_Dialogue 28053
Response_2_Quest 28055
Response_2_Conditions 1
Response_2_Condition_0_Type Quest
Response_2_Condition_0_Logic Equal
Response_2_Condition_0_ID 28055
Response_2_Condition_0_Status Ready
Response_2_Condition_0_Reset