GUID ec00643a8de84681bf0444985de648c9
Type Spawn
ID 7031
Tables 11
Table_0_Asset_ID 5734
Table_0_Weight 1
Table_1_Asset_ID 5685
Table_1_Weight 1
Table_2_Asset_ID 5312
Table_2_Weight 1
Table_3_Asset_ID 5656
Table_3_Weight 1
Table_4_Asset_ID 5657
Table_4_Weight 1
Table_5_Asset_ID 5658
Table_5_Weight 1
Table_6_Asset_ID 5659
Table_6_Weight 1
Table_7_Asset_ID 5660
Table_7_Weight 1
Table_8_Asset_ID 5661
Table_8_Weight 1
Table_9_Asset_ID 5662
Table_9_Weight 1
Table_10_Asset_ID 5663
Table_10_Weight 1
