GUID 5590da77898d4984b065239e4c223d21
Type Quest
ID 26694

Conditions 3
Condition_0_Type Item
Condition_0_ID 5545
Condition_0_Amount 5
Condition_0_Reset
Condition_1_Type Item
Condition_1_ID 5546
Condition_1_Amount 5
Condition_1_Reset
Condition_2_Type Item
Condition_2_ID 67
Condition_2_Amount 10
Condition_2_Reset

Rewards 3
Reward_0_Type Currency
Reward_0_Value 100
Reward_0_GUID b76b37b2d40c4054b850458e135408c6
Reward_1_Type Reputation
Reward_1_Value 10
Reward_2_Type Flag_Short_Random
Reward_2_ID 26675
Reward_2_Min_Value 0
Reward_2_Max_Value 9
Reward_2_Modification Assign

// If you're copying things, at least credit NSTM.