GUID f976feb5147f4157ba0fbeb6ade1415f
Type Barricade
Useable Barricade
Build Barricade
ID 47150

Size_X 2
Size_Y 1
Size_Z 0.29

Health 250
Range 4
Radius 0.2
Offset 1.5

Explosion 28

Blueprints 1
Blueprint_0_Type Barricade
Blueprint_0_Supplies 3
Blueprint_0_Supply_0_ID 62
Blueprint_0_Supply_0_Amount 6
Blueprint_0_Supply_1_ID 38
Blueprint_0_Supply_1_Amount 2
Blueprint_0_Supply_2_ID 71
Blueprint_0_Supply_2_Amount 2
Blueprint_0_Tool 138
Blueprint_0_Level 2
Blueprint_0_Skill Craft
Blueprint_0_Build 47101