GUID 0e962562807f4ccb85287c74546cff4b
Type Quest
ID 26375

Conditions 2
Condition_0_Type Currency
Condition_0_Value 25
Condition_0_GUID b76b37b2d40c4054b850458e135408c6
Condition_0_Logic Greater_Than_Or_Equal_To
Condition_0_Reset
Condition_1_Type Time_Of_Day
Condition_1_Second 68400
Condition_1_Logic Greater_Than_Or_Equal_To

Rewards 1
Reward_0_Type Item_Random
Reward_0_ID 7041
Reward_0_Amount 3
Reward_1_Type Flag_Bool
Reward_1_ID 26359
Reward_1_Value False

// If you're copying things, at least credit NSTM.