GUID 169a3cd93545454487aee5a6113e2b2d
Type Food
Useable Consumeable
ID 42172

Size_X 2
Size_Y 1
Size_Z 0.24

Food 90

Blueprints 1
Blueprint_0_Type Supply
Blueprint_0_Supplies 4
Blueprint_0_Supply_0_ID 1162
Blueprint_0_Supply_0_Amount 1
Blueprint_0_Supply_1_ID 462
Blueprint_0_Supply_1_Amount 1
Blueprint_0_Supply_2_ID 42114
Blueprint_0_Supply_2_Amount 1
Blueprint_0_Supply_3_ID 42152
Blueprint_0_Supply_3_Amount 1
Blueprint_0_Tool 1030
Blueprint_0_Level 3
Blueprint_0_Skill Cook
Blueprint_0_Build 47103