GUID 58a684bbcceb472f9df0354a5a7dbe60
Type Gun
Rarity Epic
Useable Gun
Slot Secondary
ID 51127

Size_X 3
Size_Y 2
Size_Z 0.35

Magazine 51523
Sight 51129

Hook_Tactical
Hook_Sight

Ammo_Min 3
Ammo_Max 5

Safety
Semi

Caliber 51127

Range 100
Firerate 50
Action Bolt

Player_Damage 80
Player_Leg_Multiplier 0.6
Player_Arm_Multiplier 0.6
Player_Spine_Multiplier 0.8
Player_Skull_Multiplier 1.1

Zombie_Damage 125
Zombie_Leg_Multiplier 0.5
Zombie_Arm_Multiplier 0.5
Zombie_Spine_Multiplier 0.9
Zombie_Skull_Multiplier 1.1

Animal_Damage 150
Animal_Leg_Multiplier 0.8
Animal_Spine_Multiplier 1.0
Animal_Skull_Multiplier 1.3

Barricade_Damage 30
Structure_Damage 25
Vehicle_Damage 35
Resource_Damage 30
Object_Damage 100

Durability 0.4

Spread_Aim 0.05
Spread_Hip 0.2

Recoil_Min_X -10
Recoil_Min_Y 35
Recoil_Max_X 10
Recoil_Max_Y 40

Recover_X 0.5
Recover_Y 0.6

Shake_Min_X -0.01
Shake_Min_Y -0.04
Shake_Min_Z -0.12
Shake_Max_X 0.01
Shake_Max_Y -0.04
Shake_Max_Z -0.12

Muzzle 1122

Blueprints 2
Blueprint_0_Type Repair
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 67
Blueprint_0_Supply_0_Amount 4
Blueprint_0_Tool 76
Blueprint_0_Build 27
Blueprint_1_Type Tool
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 51127
Blueprint_1_Product 67
Blueprint_1_Products 3
Blueprint_1_Build 27