GUID 408070fc26b544a98e1c319aabcf1a9d

Type Pants
Rarity Epic
Useable Clothing
ID 25905

Size_X 2
Size_Y 2
Size_Z 0.65

Width 8
Height 5

Proof_Fire

Armor 0.8

Blueprints 3
Blueprint_0_Type Apparel
Blueprint_0_Supply_0_ID 25905
Blueprint_0_Product 67
Blueprint_0_Products 6
Blueprint_0_Build 32
Blueprint_0_Map PEI

Blueprint_1_Type Repair
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 25899
Blueprint_1_Supply_0_Amount 1
Blueprint_1_Tool 76
Blueprint_1_Level 3
Blueprint_1_Skill Repair
Blueprint_1_Build 32
Blueprint_1_Map PEI

Blueprint_2_Type Apparel
Blueprint_2_Supplies 5
Blueprint_2_Supply_0_ID 308
Blueprint_2_Supply_0_Amount 2
Blueprint_2_Supply_1_ID 25897
Blueprint_2_Supply_1_Amount 4
Blueprint_2_Supply_2_ID 25890
Blueprint_2_Supply_2_Amount 3
Blueprint_2_Supply_3_ID 285
Blueprint_2_Supply_3_Amount 2
Blueprint_2_Supply_4_ID 25891
Blueprint_2_Supply_4_Amount 4
Blueprint_2_Product 25905
Blueprint_2_Products 1
Blueprint_2_Tool 76
Blueprint_2_Level 3
Blueprint_2_Skill Craft
Blueprint_2_Build 27
Blueprint_2_Map PEI
