GUID 50ce20df8a7b45d395e94ad1881754b5
Type Spawn
ID 36018

Roots 5
Root_0_Spawn_ID 302
Root_0_Weight 500
Root_1_Spawn_ID 724
Root_1_Weight 500
Root_2_Spawn_ID 303
Root_2_Weight 500
Root_3_Spawn_ID 586
Root_3_Weight 500
Root_4_Spawn_ID 405
Root_4_Weight 500

Tables 31
Table_0_Asset_ID 36018
Table_0_Weight 5
Table_1_Asset_ID 36078
Table_1_Weight 3
Table_2_Asset_ID 36088
Table_2_Weight 3
Table_3_Asset_ID 36128
Table_3_Weight 5
Table_4_Asset_ID 36138
Table_4_Weight 5
Table_5_Asset_ID 36178
Table_5_Weight 5
Table_6_Asset_ID 36198
Table_6_Weight 5
Table_7_Asset_ID 36268
Table_7_Weight 2
//BMW&Tahoe
Table_8_Asset_ID 36488
Table_8_Weight 5
Table_9_Asset_ID 36498
Table_9_Weight 5
//Final update police cars
Table_10_Asset_ID 36039
Table_10_Weight 4
Table_11_Asset_ID 36148
Table_11_Weight 3
Table_12_Asset_ID 36248
Table_12_Weight 4
Table_13_Asset_ID 36278
Table_13_Weight 2
Table_14_Asset_ID 36288
Table_14_Weight 3
Table_15_Asset_ID 36318
Table_15_Weight 3
Table_16_Asset_ID 36408
Table_16_Weight 5
Table_17_Asset_ID 36348
Table_17_Weight 5
Table_18_Asset_ID 36568
Table_18_Weight 3
//Update2
Table_19_Asset_ID 36628
Table_19_Weight 1
Table_20_Asset_ID 36658
Table_20_Weight 5
Table_21_Asset_ID 36698
Table_21_Weight 2
Table_22_Asset_ID 36708
Table_22_Weight 3
//Random update1
Table_23_Asset_ID 36848
Table_23_Weight 3
Table_24_Asset_ID 36228
Table_24_Weight 3
Table_25_Asset_ID 36229
Table_25_Weight 2
Table_26_Asset_ID 36858
Table_26_Weight 2
Table_27_Asset_ID 36938
Table_27_Weight 5
Table_28_Asset_ID 36629
Table_28_Weight 2
Table_29_Asset_ID 36648
Table_29_Weight 4
Table_30_Asset_ID 36588
Table_30_Weight 1