GUID 4312fb6c762d44d0b1c6a9e5044dfbce
Type Spawn
ID 46505

Roots 5
Root_0_Spawn_ID 317
Root_0_Weight 100
Root_1_Spawn_ID 425
Root_1_Weight 100
Root_2_Spawn_ID 506
Root_2_Weight 100
Root_3_Spawn_ID 594
Root_3_Weight 100
Root_4_Spawn_ID 732
Root_4_Weight 100

Tables 11
Table_0_Asset_ID 46543
Table_0_Weight 10
Table_1_Asset_ID 46544
Table_1_Weight 10
Table_2_Asset_ID 46545
Table_2_Weight 10
Table_3_Asset_ID 46546
Table_3_Weight 10
Table_4_Asset_ID 46547
Table_4_Weight 10
Table_5_Asset_ID 46548
Table_5_Weight 5
Table_6_Asset_ID 46549
Table_6_Weight 5
Table_7_Asset_ID 46550
Table_7_Weight 5
Table_8_Asset_ID 46551
Table_8_Weight 5
Table_9_Asset_ID 46552
Table_9_Weight 5
Table_10_Asset_ID 46566
Table_10_Weight 10