GUID be2344c9a0964f0888efca9f5ba9a590
Type NPC
ID 25800

Hat 5324
Glasses 727
Shirt 5316
Pants 5322
Vest 5323 

Face 11
Hair 2
Beard 0
Color_Skin #BEA582
Color_Hair #191919

Dialogue 25810

Primary 5042
Secondary 5021

Equipped Primary

Pose Passive

Conditions 2
Condition_0_Type Flag_Bool
Condition_0_ID 26515
Condition_0_Value True
Condition_0_Logic Equal
Condition_1_Type Flag_Bool
Condition_1_ID 25050
Condition_1_Value False
Condition_1_Logic Equal
Condition_1_Allow_Unset

// If you're copying things, at least credit NSTM.