GUID 8fd696d38afb42e5a9ba54aecadcbe92
Type Magazine
Rarity Epic
ID 51308

Size_X 1
Size_Y 2
Size_Z 0.32

Amount 75
Count_Min 20
Count_Max 50

Calibers 1
Caliber_0 51306

Tracer 48

Blueprints 4
Blueprint_0_Type Ammo
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 44
Blueprint_0_Build 30
Blueprint_1_Type Ammo
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 51307
Blueprint_1_Build 30
Blueprint_2_Type Ammo
Blueprint_2_Supplies 1
Blueprint_2_Supply_0_ID 51308
Blueprint_2_Build 30
Blueprint_3_Type Tool
Blueprint_3_Supplies 2
Blueprint_3_Supply_0_ID 51910
Blueprint_3_Supply_0_Amount 1
Blueprint_3_Supply_1_ID 51307
Blueprint_3_Supply_1_Amount 1
Blueprint_3_Supply_1_Critical
Blueprint_3_Build 27