GUID c1d2295923d74170aad54696df8f0b96
Type Spawn
ID 7244

Tables 12
Table_0_Asset_ID 5717
Table_0_Weight 1
Table_1_Asset_ID 5705
Table_1_Weight 1
Table_2_Asset_ID 5676
Table_2_Weight 1
Table_3_Asset_ID 5679
Table_3_Weight 1
Table_4_Asset_ID 5671
Table_4_Weight 1
Table_5_Asset_ID 5687
Table_5_Weight 1
Table_6_Asset_ID 5650
Table_6_Weight 1
Table_7_Asset_ID 5702
Table_7_Weight 1
Table_8_Asset_ID 5673
Table_8_Weight 1
Table_9_Asset_ID 5609
Table_9_Weight 1
Table_10_Asset_ID 5630
Table_10_Weight 1
Table_11_Asset_ID 5631
Table_11_Weight 1
