GUID 9f23125c06fd4559a182af76182ebe4e
Type Food
Useable Consumeable
ID 42141

Size_X 1
Size_Y 1
Size_Z 0.36

Food 60
Water 50
Disinfectant 5

Blueprints 1
Blueprint_0_Type Supply
Blueprint_0_Supplies 4
Blueprint_0_Supply_0_ID 338
Blueprint_0_Supply_0_Amount 1
Blueprint_0_Supply_1_ID 340
Blueprint_0_Supply_1_Amount 1
Blueprint_0_Supply_2_ID 335
Blueprint_0_Supply_2_Amount 1
Blueprint_0_Supply_3_ID 464
Blueprint_0_Supply_3_Amount 1
Blueprint_0_Tool 120
Blueprint_0_Level 2
Blueprint_0_Skill Cook
Blueprint_0_Build 47104