GUID 4ded1cd80df3420393392d5544506eac
Type Gun
Rarity Rare
Useable Gun
Slot Secondary
ID 51148

Size_X 2
Size_Y 2
Size_Z 0.35
Size2_Z 0.35

Magazine 51149

Ammo_Min 4
Ammo_Max 6

Safety
Semi

Caliber 51148

Range 100
Firerate 1
Action Bolt

Replace 0.95

Player_Damage 45
Player_Leg_Multiplier 0.6
Player_Arm_Multiplier 0.6
Player_Spine_Multiplier 0.8
Player_Skull_Multiplier 1.1

Zombie_Damage 99
Zombie_Leg_Multiplier 0.3
Zombie_Arm_Multiplier 0.3
Zombie_Spine_Multiplier 0.6
Zombie_Skull_Multiplier 1.1

Animal_Damage 50
Animal_Leg_Multiplier 0.6
Animal_Spine_Multiplier 0.8
Animal_Skull_Multiplier 1.1

Barricade_Damage 25
Structure_Damage 20
Vehicle_Damage 30
Resource_Damage 20
Object_Damage 25

Durability 0.1

Spread_Aim 0.05
Spread_Hip 0.09

Recoil_Min_X -3
Recoil_Min_Y 16
Recoil_Max_X 3
Recoil_Max_Y 18

Recover_X 0.8
Recover_Y 0.8

Shake_Min_X -0.03
Shake_Min_Y -0.08
Shake_Min_Z -0.2
Shake_Max_X 0.03
Shake_Max_Y -0.09
Shake_Max_Z -0.25

Muzzle 3

Blueprints 2
Blueprint_0_Type Repair
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 67
Blueprint_0_Supply_0_Amount 3
Blueprint_0_Tool 76
Blueprint_0_Build 27
Blueprint_1_Type Tool
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 51148
Blueprint_1_Product 67
Blueprint_1_Products 2
Blueprint_1_Build 27