GUID 3cf2da150c3744f1a2815318bb6755f9
Type Gun
Rarity Epic
Useable Gun
Slot Secondary
ID 51158

Size_X 2
Size_Y 2
Size_Z 0.34

Magazine 51123

Ammo_Min 2
Ammo_Max 6

Safety
Semi

Caliber 51122

Range 150
Firerate 10
Action Trigger

Replace 0.45

Player_Damage 75
Player_Leg_Multiplier 0.6
Player_Arm_Multiplier 0.6
Player_Spine_Multiplier 0.8
Player_Skull_Multiplier 1.1

Zombie_Damage 125
Zombie_Leg_Multiplier 0.5
Zombie_Arm_Multiplier 0.5
Zombie_Spine_Multiplier 0.9
Zombie_Skull_Multiplier 1.1

Animal_Damage 100
Animal_Leg_Multiplier 0.8
Animal_Spine_Multiplier 1.0
Animal_Skull_Multiplier 1.2

Barricade_Damage 30
Structure_Damage 25
Vehicle_Damage 50
Resource_Damage 40
Object_Damage 100

Durability 0.1

Spread_Aim 0.05
Spread_Hip 0.14

Recoil_Min_X -8
Recoil_Min_Y 50
Recoil_Max_X 8
Recoil_Max_Y 58

Recover_X 0.8
Recover_Y 0.7

Shake_Min_X -0.03
Shake_Min_Y -0.08
Shake_Min_Z -0.18
Shake_Max_X 0.03
Shake_Max_Y -0.07
Shake_Max_Z -0.2

Muzzle 1122

Blueprints 2
Blueprint_0_Type Repair
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 67
Blueprint_0_Supply_0_Amount 5
Blueprint_0_Tool 76
Blueprint_0_Build 27
Blueprint_1_Type Tool
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 51158
Blueprint_1_Product 67
Blueprint_1_Products 3
Blueprint_1_Build 27