GUID 1c88541d3f064bd58d8bd0d85b46dcd7
Type Quest
ID 27157

Conditions 2
Condition_0_Type Item
Condition_0_ID 5735
Condition_0_Amount 1
Condition_0_Reset
Condition_1_Type Item
Condition_1_ID 5686
Condition_1_Amount 1
Condition_1_Reset

Rewards 4
Reward_0_Type Currency
Reward_0_Value 50
Reward_0_GUID b76b37b2d40c4054b850458e135408c6
Reward_1_Type Reputation
Reward_1_Value 5
Reward_2_Type Flag_Short_Random
Reward_2_ID 27000
Reward_2_Min_Value 4
Reward_2_Max_Value 6
Reward_2_Modification Increment
Reward_3_Type Flag_Short
Reward_3_ID 27350
Reward_3_Value 5
Reward_3_Modification Increment
// If you're copying things, at least credit NSTM.