GUID a6bcd157ca6d4697bb13a80e7eca0038
Type Spawn
ID 2008
Tables 17
Table_0_Asset_ID 14
Table_0_Weight 10
Table_1_Asset_ID 82
Table_1_Weight 10
Table_2_Asset_ID 91
Table_2_Weight 10
Table_3_Asset_ID 92
Table_3_Weight 10
Table_4_Asset_ID 84
Table_4_Weight 10
Table_5_Asset_ID 85
Table_5_Weight 10
Table_6_Asset_ID 83
Table_6_Weight 10
Table_7_Asset_ID 464
Table_7_Weight 10
Table_8_Asset_ID 329
Table_8_Weight 10
Table_9_Asset_ID 335
Table_9_Weight 10
Table_10_Asset_ID 338
Table_10_Weight 10
Table_11_Asset_ID 342
Table_11_Weight 10
Table_12_Asset_ID 340
Table_12_Weight 10
Table_13_Asset_ID 344
Table_13_Weight 10
Table_14_Asset_ID 460
Table_14_Weight 10
Table_15_Asset_ID 470
Table_15_Weight 10
Table_16_Asset_ID 3084
Table_16_Weight 10