GUID 88be5b32bc78421fbe1192d1f116facf
Type Barricade
Rarity Rare
Useable Barricade
Build Spot
ID 47180

Size_X 3
Size_Y 2
Size_Z 0.45

Health 400
Range 4
Radius 0.5
Offset 0.74

Explosion 36

Blueprints 1
Blueprint_0_Type Furniture
Blueprint_0_Supplies 3
Blueprint_0_Supply_0_ID 1228
Blueprint_0_Supply_0_Amount 1
Blueprint_0_Supply_1_ID 74
Blueprint_0_Supply_1_Amount 8
Blueprint_0_Supply_2_ID 14
Blueprint_0_Supply_2_Amount 4
Blueprint_0_Tool 138
Blueprint_0_Level 3
Blueprint_0_Skill Craft
Blueprint_0_Build 47101