GUID 352dc4061a3f479a9323ae7fd0fb223c
Type Spawn
ID 51910
Roots 12
Root_0_Spawn_ID 114
Root_0_Weight 4
Root_1_Spawn_ID 553
Root_1_Weight 9
Root_2_Spawn_ID 551
Root_2_Weight 4
Root_3_Spawn_ID 334
Root_3_Weight 4
Root_4_Spawn_ID 684
Root_4_Weight 8
Root_5_Spawn_ID 685
Root_5_Weight 4
Root_6_Spawn_ID 2089
Root_6_Weight 1
Root_7_Spawn_ID 2084
Root_7_Weight 1
Root_8_Spawn_ID 240
Root_8_Weight 3
Root_9_Spawn_ID 572
Root_9_Weight 2
Root_10_Spawn_ID 381
Root_10_Weight 1
Root_11_Spawn_ID 683
Root_11_Weight 3

Tables 1
Table_0_Asset_ID 51910
Table_0_Weight 10