GUID 3a12d92b5e22467595d9f957c43e9004
Type Dialogue
ID 29621

Messages 1

Message_0_Pages 1

Responses 3

Response_0_Dialogue 29622
Response_0_Quest 29625
Response_0_Conditions 1
Response_0_Condition_0_Type Quest
Response_0_Condition_0_Logic Equal
Response_0_Condition_0_ID 29625
Response_0_Condition_0_Status None
Response_0_Rewards 1
Response_0_Reward_0_Type Quest
Response_0_Reward_0_ID 29625

Response_1_Dialogue 29623
Response_1_Quest 29625
Response_1_Conditions 1
Response_1_Condition_0_Type Quest
Response_1_Condition_0_Logic Equal
Response_1_Condition_0_ID 29625
Response_1_Condition_0_Status Ready
Response_1_Condition_0_Reset