GUID fb8f3aa0851b471eb33286028abb4a00
Type Barrel
Rarity Rare
ID 5077

Size_X 2
Size_Y 1
Size_Z 0.15

Calibers 9
Caliber_0 1
Caliber_1 4
Caliber_2 12
Caliber_3 22
Caliber_4 23
Caliber_5 24
Caliber_6 25
Caliber_7 39
Caliber_8 41

Spread 0.6
Ballistic_Drop 0.9

Blueprints 1
Blueprint_0_Type Tool
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 5077
Blueprint_0_Product 67
Blueprint_0_Products 1
Blueprint_0_Build 27

Paintable

Master_Bundle_Override core.masterbundle
Bundle_Override_Path /Items/Barrels/Military_Barrel
