GUID 4c68e1366f504d6c819094ea0244076e
Type Dialogue
ID 4057

Messages 1

Message_0_Pages 1

Responses 5

// Who are you?
Response_0_Dialogue 4058

// What is this stuff?
Response_1_Dialogue 4059

// Need Help? (Possible)
Response_2_Dialogue 4060
Response_2_Conditions 2
Response_2_Condition_0_Type Flag_Bool
Response_2_Condition_0_ID 4104
Response_2_Condition_0_Value False
Response_2_Condition_0_Logic Equal
Response_2_Condition_0_Allow_Unset
Response_2_Condition_1_Type Flag_Short
Response_2_Condition_1_ID 4014
Response_2_Condition_1_Value 4
Response_2_Condition_1_Logic Greater_Than_Or_Equal_To
Response_2_Rewards 1
Response_2_Reward_0_Type Flag_Bool
Response_2_Reward_0_ID 4104
Response_2_Reward_0_Value True

// Need Help? (Not Possible)
Response_3_Dialogue 4060
Response_3_Conditions 1
Response_3_Condition_0_Type Flag_Short
Response_3_Condition_0_ID 4014
Response_3_Condition_0_Value 4
Response_3_Condition_0_Logic Less_Than
Response_3_Condition_0_Allow_Unset


// Nvm
Response_4_Dialogue 4056