GUID d53e5892771f4b90b0ea27cc365b3612
Type Spawn
ID 2166

Tables 16
Table_0_Asset_ID 13
Table_0_Weight 10
Table_1_Asset_ID 77
Table_1_Weight 10
Table_2_Asset_ID 78
Table_2_Weight 10
Table_3_Asset_ID 79
Table_3_Weight 10
Table_4_Asset_ID 80
Table_4_Weight 10
Table_5_Asset_ID 87
Table_5_Weight 10
Table_6_Asset_ID 88
Table_6_Weight 10
Table_7_Asset_ID 89
Table_7_Weight 10
Table_8_Asset_ID 90
Table_8_Weight 10
Table_9_Asset_ID 469
Table_9_Weight 10
Table_10_Asset_ID 14
Table_10_Weight 20
Table_11_Asset_ID 93
Table_11_Weight 20
Table_12_Asset_ID 94
Table_12_Weight 20
Table_13_Asset_ID 472
Table_13_Weight 20
Table_14_Asset_ID 473
Table_14_Weight 20
Table_15_Asset_ID 3117
Table_15_Weight 50