GUID 3e3b3bd6c71c42faaf7e5390e0c6c99a
Type Gun
Rarity Epic
Useable Gun
Slot Primary
ID 51303

Size_X 4
Size_Y 2
Size_Z 0.41

Magazine 51302
Sight 51304

Hook_Barrel
Hook_Tactical

Ammo_Min 10
Ammo_Max 20

Safety
Semi
Auto

Caliber 51301

Range 200
Firerate 4
Action Trigger

Replace 0.55

Player_Damage 28
Player_Leg_Multiplier 0.6
Player_Arm_Multiplier 0.6
Player_Spine_Multiplier 0.8
Player_Skull_Multiplier 1.1

Zombie_Damage 99
Zombie_Leg_Multiplier 0.3
Zombie_Arm_Multiplier 0.3
Zombie_Spine_Multiplier 0.6
Zombie_Skull_Multiplier 1.1

Animal_Damage 35
Animal_Leg_Multiplier 0.6
Animal_Spine_Multiplier 0.8
Animal_Skull_Multiplier 1.1

Barricade_Damage 20
Structure_Damage 15
Vehicle_Damage 35
Resource_Damage 15
Object_Damage 25

Durability 0.2

Spread_Aim 0.1
Spread_Hip 0.14

Recoil_Aim 0.95
Recoil_Min_X -1.5
Recoil_Min_Y 2
Recoil_Max_X 1.5
Recoil_Max_Y 2.5

Recover_X 0.8
Recover_Y 0.6

Shake_Min_X -0.001
Shake_Min_Y 0.001
Shake_Min_Z -0.005
Shake_Max_X 0.001
Shake_Max_Y -0.001
Shake_Max_Z -0.006

Muzzle 3

Blueprints 3
Blueprint_0_Type Repair
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 67
Blueprint_0_Supply_0_Amount 4
Blueprint_0_Tool 76
Blueprint_0_Build 27
Blueprint_1_Type Tool
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 51303
Blueprint_1_Product 67
Blueprint_1_Products 2
Blueprint_1_Build 27
Blueprint_2_Type Tool
Blueprint_2_Supplies 2
Blueprint_2_Supply_0_ID 51910
Blueprint_2_Supply_0_Amount 1
Blueprint_2_Supply_1_ID 51301
Blueprint_2_Supply_1_Amount 1
Blueprint_2_Supply_1_Critical
Blueprint_2_Outputs 1
Blueprint_2_Output_0_ID 51303
Blueprint_2_Output_0_Amount 1
Blueprint_2_Build 27
