GUID 35b8e610d7524d7389c6644989e0ccb0
Type Quest
ID 26784

Conditions 2
Condition_0_Type Item
Condition_0_ID 5800
Condition_0_Amount 2
Condition_0_Reset
Condition_1_Type Item
Condition_1_ID 5757
Condition_1_Amount 2
Condition_1_Reset

Rewards 3
Reward_0_Type Currency
Reward_0_Value 100
Reward_0_GUID b76b37b2d40c4054b850458e135408c6
Reward_1_Type Reputation
Reward_1_Value 10
Reward_2_Type Flag_Short_Random
Reward_2_ID 26765
Reward_2_Min_Value 0
Reward_2_Max_Value 4
Reward_2_Modification Assign

// If you're copying things, at least credit NSTM.