GUID 44cebb6dcc7647a791de98fb60084535
Type Quest
ID 25219

Conditions 1
Condition_0_Type Kills_Zombie
Condition_0_ID 25252
Condition_0_Value 1
Condition_0_Zombie Boss_Fire
Condition_0_Spawn
Condition_0_Nav 17

Rewards 4
Reward_0_Type Currency
Reward_0_Value 250
Reward_0_GUID b76b37b2d40c4054b850458e135408c6
Reward_1_Type Reputation
Reward_1_Value 25
Reward_2_Type Flag_Short
Reward_2_ID 25252
Reward_2_Value 0
Reward_2_Modification Assign
Reward_3_Type Flag_Short_Random
Reward_3_ID 26645
Reward_3_Min_Value 0
Reward_3_Max_Value 32
Reward_3_Modification Assign

// If you're copying things, at least credit NSTM.