GUID 4e7aeea969894142a2464c9388aa3fef
Type Vest
Rarity Epic
Useable Clothing
ID 5336

Size_X 2
Size_Y 2
Size_Z 0.6

Width 5
Height 6

Armor 0.83

Blueprints 4
Blueprint_0_Type Apparel
Blueprint_0_Supplies 4
Blueprint_0_Supply_0_ID 5311
Blueprint_0_Supply_0_Amount 1
Blueprint_0_Supply_1_ID 67
Blueprint_0_Supply_1_Amount 3
Blueprint_0_Supply_2_ID 5507
Blueprint_0_Supply_2_Amount 3
Blueprint_0_Supply_3_ID 5549
Blueprint_0_Supply_3_Amount 5
Blueprint_0_Tool 76
Blueprint_0_Level 2
Blueprint_0_Skill Craft
Blueprint_0_Build 27
Blueprint_0_Map Kuwait
Blueprint_1_Type Apparel
Blueprint_1_Supply_0_ID 5336
Blueprint_1_Product 67
Blueprint_1_Products 3
Blueprint_1_Build 32
Blueprint_1_Map Kuwait
Blueprint_2_Type Repair
Blueprint_2_Supplies 2
Blueprint_2_Supply_0_ID 67
Blueprint_2_Supply_0_Amount 8
Blueprint_2_Supply_1_ID 5546
Blueprint_2_Supply_1_Amount 2
Blueprint_2_Build 32
Blueprint_2_Map Kuwait
Blueprint_3_Type Apparel
Blueprint_3_Supplies 4
Blueprint_3_Supply_0_ID 5311
Blueprint_3_Supply_0_Amount 1
Blueprint_3_Supply_1_ID 67
Blueprint_3_Supply_1_Amount 2
Blueprint_3_Supply_2_ID 5507
Blueprint_3_Supply_2_Amount 3
Blueprint_3_Supply_3_ID 5549
Blueprint_3_Supply_3_Amount 5
Blueprint_3_Tool 5112
Blueprint_3_Tool_Critical
Blueprint_3_Level 2
Blueprint_3_Skill Craft
Blueprint_3_Build 27
Blueprint_3_Map Kuwait
