GUID f135a2c1631c4d07bc5577a301cac961
Type Quest
ID 26025

Conditions 2
Condition_0_Type Currency
Condition_0_Value 100
Condition_0_GUID b76b37b2d40c4054b850458e135408c6
Condition_0_Logic Greater_Than_Or_Equal_To
Condition_0_Reset
Condition_1_Type Time_Of_Day
Condition_1_Second 68400
Condition_1_Logic Greater_Than_Or_Equal_To

Rewards 1
Reward_0_Type Item_Random
Reward_0_ID 7276
Reward_0_Amount 6
Reward_1_Type Flag_Bool
Reward_1_ID 26009
Reward_1_Value False

// If you're copying things, at least credit NSTM.