GUID 09e7506fb22b4ef38e4fa82999965bfc
Type Barricade
Rarity Epic
Useable Barricade
Build Door
ID 47217

Size_X 2
Size_Y 2
Size_Z 0.53

Health 2000
Range 4
Radius 1
Offset 1.25

Locked

Explosion 19

Blueprints 1
Blueprint_0_Type Barricade
Blueprint_0_Supplies 4
Blueprint_0_Supply_0_ID 49117
Blueprint_0_Supply_0_Amount 2
Blueprint_0_Supply_1_ID 285
Blueprint_0_Supply_1_Amount 4
Blueprint_0_Supply_2_ID 71
Blueprint_0_Supply_2_Amount 4
Blueprint_0_Supply_3_ID 458
Blueprint_0_Supply_3_Amount 1
Blueprint_0_Tool 138
Blueprint_0_Level 3
Blueprint_0_Skill Craft
Blueprint_0_Build 47101