GUID 71a8e2c677744fd08e0c804025ce2652
Type Quest
ID 29083

Conditions 2
Condition_0_Type Item
Condition_0_ID 5466
Condition_0_Amount 1
Condition_0_Reset
Condition_1_Type Item
Condition_1_ID 5220
Condition_1_Amount 3
Condition_1_Reset

Rewards 5
Reward_0_Type Experience
Reward_0_Value 100
Reward_1_Type Reputation
Reward_1_Value 5
Reward_2_Type Item
Reward_2_ID 5021
Reward_2_Amount 1
Reward_3_Type Flag_Bool
Reward_3_ID 29085
Reward_3_Value True
Reward_4_Type Flag_Short
Reward_4_ID 27000
Reward_4_Value 1
Reward_4_Modification Increment