GUID 6da350c5ccaf48e79aa19a49f3ad5561
Type Dialogue
ID 29541

Messages 1
 
Message_0_Pages 1

Responses 3

Response_0_Dialogue 29542
Response_0_Quest 29545
Response_0_Conditions 1
Response_0_Condition_0_Type Quest
Response_0_Condition_0_Logic Equal
Response_0_Condition_0_ID 29545
Response_0_Condition_0_Status None
Response_0_Rewards 1
Response_0_Reward_0_Type Quest
Response_0_Reward_0_ID 29545

Response_1_Dialogue 29543
Response_1_Quest 29545
Response_1_Conditions 1
Response_1_Condition_0_Type Quest
Response_1_Condition_0_Logic Equal
Response_1_Condition_0_ID 29545
Response_1_Condition_0_Status Ready
Response_1_Condition_0_Reset