GUID 1680282593b642b5a755ac6be7502702
Type Quest
ID 26698

Conditions 4
Condition_0_Type Item
Condition_0_ID 5507
Condition_0_Amount 10
Condition_0_Reset
Condition_1_Type Item
Condition_1_ID 66
Condition_1_Amount 10
Condition_1_Reset
Condition_2_Type Item
Condition_2_ID 5259
Condition_2_Amount 5
Condition_2_Reset
Condition_3_Type Item
Condition_3_ID 5260
Condition_3_Amount 5
Condition_3_Reset

Rewards 3
Reward_0_Type Currency
Reward_0_Value 100
Reward_0_GUID b76b37b2d40c4054b850458e135408c6
Reward_1_Type Reputation
Reward_1_Value 10
Reward_2_Type Flag_Short_Random
Reward_2_ID 26675
Reward_2_Min_Value 0
Reward_2_Max_Value 9
Reward_2_Modification Assign

// If you're copying things, at least credit NSTM.