GUID b53955da9e214ff6b3819948796a5839
Type Dialogue
ID 27354

Messages 1
Message_0_Pages 1

Responses 2

// Need any help?
// Accept the Quest.
Response_0_Dialogue 27355
Response_0_Quest 27357
Response_0_Conditions 1
Response_0_Condition_0_Type Quest
Response_0_Condition_0_Logic Equal
Response_0_Condition_0_ID 27357
Response_0_Condition_0_Status None
Response_0_Rewards 1
Response_0_Reward_0_Type Quest
Response_0_Reward_0_ID 27357

// Welcome Dialogue
Response_1_Dialogue 27351

// If you're copying things, at least credit NSTM.