GUID 8a61a547944b45e38c75cb07cd62aa9a
Type Spawn
ID 7014

Tables 13
Table_0_Asset_ID 5234
Table_0_Weight 1
Table_1_Asset_ID 5235
Table_1_Weight 1
Table_2_Asset_ID 5236
Table_2_Weight 1
Table_3_Asset_ID 5237
Table_3_Weight 1
Table_4_Asset_ID 5238
Table_4_Weight 1
Table_5_Asset_ID 5239
Table_5_Weight 1
Table_6_Asset_ID 5240
Table_6_Weight 1
Table_7_Asset_ID 5206
Table_7_Weight 1
Table_8_Asset_ID 5257
Table_8_Weight 1
Table_9_Asset_ID 5223
Table_9_Weight 2
Table_10_Asset_ID 5224
Table_10_Weight 2
Table_11_Asset_ID 5225
Table_11_Weight 2
Table_12_Asset_ID 5226
Table_12_Weight 2
