GUID 70dd3d1c3fec4977b406d4a2667d0fdf
Type Supply
ID 49117

Size_X 1
Size_Y 1
Size_Z 0.6

Blueprints 3
Blueprint_0_Type Gear
Blueprint_0_Supply_0_ID 39
Blueprint_0_Supply_0_Amount 10
Blueprint_0_Build 27
Blueprint_1_Type Gear
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 49117
Blueprint_1_Outputs 1
Blueprint_1_Output_0_ID 39
Blueprint_1_Output_0_Amount 10
Blueprint_1_Build 27
Blueprint_2_Type Gear
Blueprint_2_Supplies 1
Blueprint_2_Supply_0_ID 61
Blueprint_2_Supply_0_Amount 3
Blueprint_2_Outputs 1
Blueprint_2_Output_0_ID 39
Blueprint_2_Output_0_Amount 1
Blueprint_2_Build 27