GUID dce4470d380f4ee4aa6be49e7843d725
Type Gun
Rarity Rare
Useable Gun
Slot Secondary
ID 51136

Size_X 2
Size_Y 1
Size_Z 0.145

Magazine 51138

Hook_Barrel

Ammo_Min 3
Ammo_Max 6

Safety
Semi

Caliber 51136

Range 100
Firerate 5
Action trigger

Replace 0.6

Player_Damage 24
Player_Leg_Multiplier 0.6
Player_Arm_Multiplier 0.6
Player_Spine_Multiplier 0.8
Player_Skull_Multiplier 1.1

Zombie_Damage 99
Zombie_Leg_Multiplier 0.3
Zombie_Arm_Multiplier 0.3
Zombie_Spine_Multiplier 0.6
Zombie_Skull_Multiplier 1.1

Animal_Damage 24
Animal_Leg_Multiplier 0.6
Animal_Spine_Multiplier 0.8
Animal_Skull_Multiplier 1.1

Barricade_Damage 10
Structure_Damage 5
Vehicle_Damage 15
Resource_Damage 15
Object_Damage 15

Durability 0.4

Spread_Aim 0.05
Spread_Hip 0.14

Recoil_Min_X -0.3
Recoil_Min_Y 14
Recoil_Max_X 0.3
Recoil_Max_Y 17	

Recover_X 0.7
Recover_Y 0.7

Shake_Min_X -0.01
Shake_Min_Y 0.01
Shake_Min_Z -0.05
Shake_Max_X 0.01
Shake_Max_Y -0.01
Shake_Max_Z -0.075

Muzzle 3

Blueprints 2
Blueprint_0_Type Repair
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 67
Blueprint_0_Supply_0_Amount 2
Blueprint_0_Tool 76
Blueprint_0_Build 27
Blueprint_1_Type Tool
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 51136
Blueprint_1_Product 67
Blueprint_1_Products 1
Blueprint_1_Build 27