GUID 9e33c6f22f7a4b73923a2fa35b234d8d
Type Spawn
ID 36520

Roots 11
Root_0_Spawn_ID 92
Root_0_Weight 25
Root_1_Spawn_ID 613
Root_1_Weight 25
Root_2_Spawn_ID 612
Root_2_Weight 25
Root_3_Spawn_ID 614
Root_3_Weight 25
Root_4_Spawn_ID 505
Root_4_Weight 25
Root_5_Spawn_ID 610
Root_5_Weight 25
Root_6_Spawn_ID 744
Root_6_Weight 25
Root_7_Spawn_ID 593
Root_7_Weight 25
Root_8_Spawn_ID 731
Root_8_Weight 25
Root_9_Spawn_ID 592
Root_9_Weight 25
Root_10_Spawn_ID 730
Root_10_Weight 25

Tables 20
//Lightplane
Table_0_Asset_ID 36520
Table_0_Weight 5
Table_1_Asset_ID 36521
Table_1_Weight 5
Table_2_Asset_ID 36522
Table_2_Weight 5
Table_3_Asset_ID 36523
Table_3_Weight 5
Table_4_Asset_ID 36524
Table_4_Weight 5
Table_5_Asset_ID 36525
Table_5_Weight 5
Table_6_Asset_ID 36526
Table_6_Weight 5
Table_7_Asset_ID 36527
Table_7_Weight 5
//Concorz
Table_8_Asset_ID 36770
Table_8_Weight 3
Table_9_Asset_ID 36771
Table_9_Weight 3
Table_10_Asset_ID 36772
Table_10_Weight 3
Table_11_Asset_ID 36773
Table_11_Weight 3
Table_12_Asset_ID 36774
Table_12_Weight 3
Table_13_Asset_ID 36775
Table_13_Weight 3
Table_14_Asset_ID 36776
Table_14_Weight 3
Table_15_Asset_ID 36777
Table_15_Weight 3
//DualWaterPlane
Table_16_Asset_ID 35800
Table_16_Weight 3
Table_17_Asset_ID 35801
Table_17_Weight 3
Table_18_Asset_ID 35802
Table_18_Weight 3
Table_19_Asset_ID 35803
Table_19_Weight 3
