GUID e238fae0bd1045808b75a0cffff816d4
Type NPC
ID 26523

Hat 5324
Shirt 5316
Pants 5322
Vest 5323 

Face 22
Hair 4
Beard 3
Color_Skin #BEA582
Color_Hair #352C22

Dialogue 26530

Primary 5022
Tertiary 5042

Equipped Tertiary

Pose Crouch
Pose_Head_Offset 0.1

Conditions 2
Condition_0_Type Flag_Bool
Condition_0_ID 28819
Condition_0_Value True
Condition_0_Logic Equal
Condition_1_Type Flag_Bool
Condition_1_ID 26515
Condition_1_Value False
Condition_1_Logic Equal
Condition_1_Allow_Unset

// If you're copying things, at least credit NSTM.