GUID 67aae922dc5e4f06b61c5332ca7ddf41
Type Magazine
Rarity Uncommon
ID 3120

Size_X 1
Size_Y 1
Size_Z 0.12

Amount 1

Pellets 3
Ballistic_Damage_Multiplier 0.334

Calibers 1
Caliber_0 61

Tracer 48

Blueprints 2
Blueprint_0_Type Tool
Blueprint_0_Supplies 2
Blueprint_0_Supply_0_ID 1056
Blueprint_0_Supply_0_Amount 3
Blueprint_0_Supply_1_ID 66
Blueprint_0_Supply_1_Amount 1
Blueprint_0_Tool 3119
Blueprint_0_Tool_Critical
Blueprint_0_Level 1
Blueprint_0_Skill Cook
Blueprint_0_Build 27
Blueprint_1_Type Tool
Blueprint_1_Supplies 2
Blueprint_1_Supply_0_ID 1057
Blueprint_1_Supply_0_Amount 3
Blueprint_1_Supply_1_ID 66
Blueprint_1_Supply_1_Amount 1
Blueprint_1_Tool 3119
Blueprint_1_Tool_Critical
Blueprint_1_Level 1
Blueprint_1_Skill Cook
Blueprint_1_Build 27