GUID 3f3f068bf5ee44e1959042ce965d697d
Type Spawn
ID 7145

Tables 17
Table_0_Asset_ID 5510
Table_0_Weight 3
Table_1_Asset_ID 5511
Table_1_Weight 2
Table_2_Asset_ID 5512
Table_2_Weight 1
Table_3_Asset_ID 5505
Table_3_Weight 2
Table_4_Asset_ID 5536
Table_4_Weight 3
Table_5_Asset_ID 5537
Table_5_Weight 3
Table_6_Asset_ID 5538
Table_6_Weight 3
Table_7_Asset_ID 5467
Table_7_Weight 1
Table_8_Asset_ID 5259
Table_8_Weight 3
Table_9_Asset_ID 5260
Table_9_Weight 4
Table_10_Asset_ID 5244
Table_10_Weight 5
Table_11_Asset_ID 5245
Table_11_Weight 5
Table_12_Asset_ID 5246
Table_12_Weight 5
Table_13_Asset_ID 5277
Table_13_Weight 5
Table_14_Asset_ID 5278 
Table_14_Weight 5
Table_15_Asset_ID 5279
Table_15_Weight 5
Table_16_Asset_ID 5280
Table_16_Weight 4