GUID 1f1ab0bdd4644586ab4520caaad6069e
Type Gun
Rarity Legendary
Useable Gun
Slot Primary
ID 3094

Size_X 5
Size_Y 2
Size_Z 0.4

Sight 3114
Magazine 3097

Hook_Tactical
Hook_Grip

Ammo_Min 10
Ammo_Max 40

Safety
Semi

Caliber 75

Range 250
Firerate 4
Replace 0.6
Unplace 0.12
Action Trigger

Player_Damage 50
Player_Leg_Multiplier 0.6
Player_Arm_Multiplier 0.6
Player_Spine_Multiplier 0.8
Player_Skull_Multiplier 1.1

Zombie_Damage 140
Zombie_Leg_Multiplier 0.3
Zombie_Arm_Multiplier 0.3
Zombie_Spine_Multiplier 0.6
Zombie_Skull_Multiplier 1.1

Animal_Damage 50
Animal_Leg_Multiplier 0.6
Animal_Spine_Multiplier 0.8
Animal_Skull_Multiplier 1.1

Barricade_Damage 20
Structure_Damage 15
Vehicle_Damage 35
Resource_Damage 15
Object_Damage 25

Durability 0.2

Spread_Aim 0.03
Spread_Hip 0.15

Ballistic_Drop 0.0
Ballistic_Travel 10.0

Recoil_Min_X -0.5
Recoil_Min_Y 3.2
Recoil_Max_X 0.5
Recoil_Max_Y 3.4

Recover_X 0.8
Recover_Y 0.8

Shake_Min_X -0.0025
Shake_Min_Y 0.0025
Shake_Min_Z -0.01
Shake_Max_X 0.0025
Shake_Max_Y -0.0025
Shake_Max_Z -0.02

Muzzle 704

Blueprints 2
Blueprint_0_Type Repair
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 3125
Blueprint_0_Supply_0_Amount 4
Blueprint_0_Level 3
Blueprint_0_Skill Repair
Blueprint_0_Build 27
Blueprint_1_Type Tool
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 3094
Blueprint_1_Product 3125
Blueprint_1_Products 1
Blueprint_1_Build 27