GUID adee1b6e8fb241bda80389d783735f05
Type Spawn
ID 46502

Ignore_TexRW

Roots 12
Root_0_Spawn_ID 732
Root_0_Weight 1000
Root_1_Spawn_ID 725
Root_1_Weight 1000
Root_2_Spawn_ID 608
Root_2_Weight 1000
Root_3_Spawn_ID 594
Root_3_Weight 1000
Root_4_Spawn_ID 587
Root_4_Weight 1000
Root_5_Spawn_ID 958
Root_5_Weight 500
Root_6_Spawn_ID 431
Root_6_Weight 1000
Root_7_Spawn_ID 506
Root_7_Weight 1000
Root_8_Spawn_ID 1032
Root_8_Weight 40
Root_9_Spawn_ID 9031
Root_9_Weight 50
Root_10_Spawn_ID 2135
Root_10_Weight 500
Root_11_Spawn_ID 2147
Root_11_Weight 50

Tables 11
Table_0_Asset_ID 46531
Table_0_Weight 10
Table_1_Asset_ID 46532
Table_1_Weight 10
Table_2_Asset_ID 46533
Table_2_Weight 10
Table_3_Asset_ID 46534
Table_3_Weight 10
Table_4_Asset_ID 46535
Table_4_Weight 10
Table_5_Asset_ID 46536
Table_5_Weight 10
Table_6_Asset_ID 46537
Table_6_Weight 10
Table_7_Asset_ID 46538
Table_7_Weight 10
Table_8_Asset_ID 46540
Table_8_Weight 5
Table_9_Asset_ID 46541
Table_9_Weight 5
Table_10_Asset_ID 46539
Table_10_Weight 5