GUID d81ad0f8c65941e1b20ca595eb5c94c6
Type Barrel
Rarity Epic
ID 51902

Size_X 2
Size_Y 1
Size_Z 0.12

Calibers 6
Caliber_0 51501
Caliber_1 51515
Caliber_2 51522
Caliber_3 51528
Caliber_4 51321
Caliber_5 51535

Silenced 
Volume 0.9
Durability 1

Quality_Min 90
Quality_Max 100

Ballistic_Drop 1.1

Blueprints 2
Blueprint_0_Type Repair
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 67
Blueprint_0_Supply_0_Amount 5
Blueprint_0_Tool 76
Blueprint_0_Build 27
Blueprint_1_Type Tool
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 51910
Blueprint_1_Supply_0_Amount 1
Blueprint_1_Outputs 1
Blueprint_1_Output_0_ID 51902
Blueprint_1_Output_0_Amount 1
Blueprint_1_Build 27