GUID 01a2b0c955954227a31d1fb7e08a8829
Type Spawn
ID 36089

Roots 12
Root_0_Spawn_ID 313
Root_0_Weight 75
Root_1_Spawn_ID 952
Root_1_Weight 75
Root_2_Spawn_ID 737
Root_2_Weight 75
Root_3_Spawn_ID 312
Root_3_Weight 75
Root_4_Spawn_ID 599
Root_4_Weight 75
Root_5_Spawn_ID 413
Root_5_Weight 75
Root_6_Spawn_ID 305
Root_6_Weight 75
Root_7_Spawn_ID 954
Root_7_Weight 75
Root_8_Spawn_ID 736
Root_8_Weight 75
Root_9_Spawn_ID 304
Root_9_Weight 75
Root_10_Spawn_ID 598
Root_10_Weight 75
Root_11_Spawn_ID 406
Root_11_Weight 75

Tables 8
Table_0_Asset_ID 36089
Table_0_Weight 5
Table_1_Asset_ID 36249
Table_1_Weight 8
Table_2_Asset_ID 36418
Table_2_Weight 8
Table_3_Asset_ID 36328
Table_3_Weight 8
Table_4_Asset_ID 36458
Table_4_Weight 10
Table_5_Asset_ID 36709
Table_5_Weight 5
Table_6_Asset_ID 36798
Table_6_Weight 3
Table_7_Asset_ID 36808
Table_7_Weight 3
