GUID 09fa7ff0f22347e9a3e7dc35761aade1
Type Barricade
Useable Barricade
Build Barricade
ID 41167

Size_X 2
Size_Y 2
Size_Z 0.32

Health 100
Range 4
Radius 0.16
Offset 0.144

Explosion 28

Blueprints 2
Blueprint_0_Type Supply
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 462
Blueprint_0_Supply_0_Amount 4
Blueprint_0_Tool 1030
Blueprint_0_Level 1
Blueprint_0_Skill Cook
Blueprint_0_Build 47103
Blueprint_1_Type Supply
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 41167
Blueprint_1_Supply_0_Amount 1
Blueprint_1_Tool 120
Blueprint_1_Outputs 2
Blueprint_1_Output_0_ID 41168
Blueprint_1_Output_0_Amount 1
Blueprint_1_Output_1_ID 464
Blueprint_1_Output_1_Amount 1
Blueprint_1_Build 27