GUID 3e3933934a4846d4b3668def1549b206
Type Dialogue
ID 4222

Messages 1
Message_0_Pages 1

Responses 4

// Who are you?
Response_0_Dialogue 4223

// Anything interesting?
Response_1_Dialogue 4224

// Need any help?
Response_2_Dialogue 4225
Response_2_Conditions 1
Response_2_Condition_0_Type Flag_Bool
Response_2_Condition_0_ID 4226
Response_2_Condition_0_Value False
Response_2_Condition_0_Logic Equal
Response_2_Condition_0_Allow_Unset
Response_2_Rewards 1
Response_2_Reward_0_Type Flag_Bool
Response_2_Reward_0_ID 4226
Response_2_Reward_0_Value True


// Nvm
Response_3_Dialogue 4221