GUID 4c44452da74c48c4b8a9526e8ae76837
Type Gun
Rarity Epic
Useable Gun
Slot Secondary
ID 51122

Size_X 2
Size_Y 2
Size_Z 0.34

Magazine 51123

Ammo_Min 3
Ammo_Max 6

Safety
Semi

Caliber 51122

Range 150
Firerate 15
Action trigger

Replace 0.6

Player_Damage 85
Player_Leg_Multiplier 0.6
Player_Arm_Multiplier 0.6
Player_Spine_Multiplier 0.8
Player_Skull_Multiplier 1.1

Zombie_Damage 180
Zombie_Leg_Multiplier 0.5
Zombie_Arm_Multiplier 0.5
Zombie_Spine_Multiplier 0.9
Zombie_Skull_Multiplier 1.1

Animal_Damage 150
Animal_Leg_Multiplier 0.8
Animal_Spine_Multiplier 1.0
Animal_Skull_Multiplier 1.3

Barricade_Damage 40
Structure_Damage 40
Vehicle_Damage 100
Resource_Damage 80
Object_Damage 150

Durability 0.1

Spread_Aim 0.05
Spread_Hip 0.18

Recoil_Min_X -10
Recoil_Min_Y 65
Recoil_Max_X 10
Recoil_Max_Y 70

Recover_X 0.8
Recover_Y 0.7

Shake_Min_X -0.03
Shake_Min_Y -0.1
Shake_Min_Z -0.2
Shake_Max_X 0.03
Shake_Max_Y -0.09
Shake_Max_Z -0.25

Muzzle 1122

Blueprints 2
Blueprint_0_Type Repair
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 67
Blueprint_0_Supply_0_Amount 4
Blueprint_0_Tool 76
Blueprint_0_Build 27
Blueprint_1_Type Tool
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 51122
Blueprint_1_Product 67
Blueprint_1_Products 3
Blueprint_1_Build 27