GUID 82bfd90d71334516ab5c029941b37b50
Type Barricade
Rarity Rare
Useable Barricade
Build Door
ID 47188

Size_X 1
Size_Y 2
Size_Z 0.62

Health 300
Range 4
Radius 0.5
Offset 1.25

Explosion 28

Blueprints 1
Blueprint_0_Type Barricade
Blueprint_0_Supplies 3
Blueprint_0_Supply_0_ID 282
Blueprint_0_Supply_0_Amount 1
Blueprint_0_Supply_1_ID 1297
Blueprint_0_Supply_1_Amount 1
Blueprint_0_Supply_2_ID 71
Blueprint_0_Supply_2_Amount 1
Blueprint_0_Tool 138
Blueprint_0_Level 3
Blueprint_0_Skill Craft
Blueprint_0_Build 47101