GUID f8c74c46ce2a420d9263ee237b385d3f
Type Vendor
ID 27113

Disable_Sorting

Buying 16
// Tactical Light
Buying_0_ID 5056
Buying_0_Cost 10
// Tactical Laser
Buying_1_ID 5057 
Buying_1_Cost 20
// Rangefinder
Buying_2_ID 5058 
Buying_2_Cost 30
// Adaptive Chambering
Buying_3_ID 5059 
Buying_3_Cost 30
// Vertical Grip
Buying_4_ID 5061 
Buying_4_Cost 40
// Horizontal Grip
Buying_5_ID 5062 
Buying_5_Cost 40
// Bipod
Buying_6_ID 5063 
Buying_6_Cost 40
// Dot Sight
Buying_7_ID 5066 
Buying_7_Cost 20
// Halo Sight
Buying_8_ID 5067 
Buying_8_Cost 20
// Chevron Scope
Buying_9_ID 5068 
Buying_9_Cost 40
// Cross Scope
Buying_10_ID 5069 
Buying_10_Cost 40
// 8x Scope
Buying_11_ID 5070 
Buying_11_Cost 50
// 16x Scope
Buying_12_ID 5071 
Buying_12_Cost 50
// Military Suppressor
Buying_13_ID 5075 
Buying_13_Cost 50
// Military Muzzle
Buying_14_ID 5076 
Buying_14_Cost 50
// Military Barrel
Buying_15_ID 5077 
Buying_15_Cost 50

Selling 0

Currency b76b37b2d40c4054b850458e135408c6