GUID a6c10697103148fda1b4f5f8385b0edc
Type NPC
ID 26521

Hat 5324
Shirt 5317
Pants 5322
Vest 5323 

Face 20
Hair 4
Beard 0
Color_Skin #4B3D31
Color_Hair #C1C1C1

Dialogue 26530

Primary 1447
Secondary 99

Equipped Primary

Pose Asleep

Conditions 2
Condition_0_Type Flag_Bool
Condition_0_ID 28819
Condition_0_Value True
Condition_0_Logic Equal
Condition_1_Type Flag_Bool
Condition_1_ID 26515
Condition_1_Value False
Condition_1_Logic Equal
Condition_1_Allow_Unset

// If you're copying things, at least credit NSTM.