GUID 9fe0d007b0da476498dfd42e49be3ba9
Type Food
Useable Consumeable
ID 42132

Size_X 1
Size_Y 1
Size_Z 0.26

Health 5
Food 80

Blueprints 2
Blueprint_0_Type Supply
Blueprint_0_Supplies 2
Blueprint_0_Supply_0_ID 42131
Blueprint_0_Supply_0_Amount 1
Blueprint_0_Supply_1_ID 1121
Blueprint_0_Supply_1_Amount 1
Blueprint_0_Level 2
Blueprint_0_Skill Cook
Blueprint_0_Build 47103
Blueprint_1_Type Supply
Blueprint_1_Supplies 2
Blueprint_1_Supply_0_ID 42131
Blueprint_1_Supply_0_Amount 1
Blueprint_1_Supply_1_ID 89
Blueprint_1_Supply_1_Amount 1
Blueprint_1_Level 2
Blueprint_1_Skill Cook
Blueprint_1_Build 47103