GUID 9b0ccf3ca3654b269dae18bc856a6430
Type Magazine
Rarity Epic
ID 51143

Size_X 1
Size_Y 1
Size_Z 0.13

Amount 7
Count_Min 7
Count_Max 7

Calibers 1
Caliber_0 51142

Tracer 48

Blueprints 3
Blueprint_0_Type Ammo
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 51144
Blueprint_0_Build 30
Blueprint_1_Type Ammo
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 51143
Blueprint_1_Build 30
Blueprint_2_Type Ammo
Blueprint_2_Supplies 1
Blueprint_2_Supply_0_ID 44
Blueprint_2_Build 30