GUID 3fc270d44bd34a038e665023465bd01b
Type Barricade
Rarity Uncommon
Useable Barricade
Build Door
ID 47161

Size_X 1
Size_Y 1
Size_Z 0.29

Health 300
Range 4
Radius 1
Offset 1.4

Explosion 19

Blueprints 1
Blueprint_0_Type Barricade
Blueprint_0_Supplies 3
Blueprint_0_Supply_0_ID 61
Blueprint_0_Supply_0_Amount 4
Blueprint_0_Supply_1_ID 40
Blueprint_0_Supply_1_Amount 2
Blueprint_0_Supply_2_ID 71
Blueprint_0_Supply_2_Amount 1
Blueprint_0_Tool 138
Blueprint_0_Level 2
Blueprint_0_Skill Craft
Blueprint_0_Build 47101