GUID 592055a900d44aafb37b7f81b3fc2532
Type Barricade
Useable Barricade
Build Barricade
Rarity Rare
ID 5485

Size_X 2
Size_Y 2
Size_Z 0.35

Health 50
Range 6
Radius 0.5
Offset 0.451

Explosion 28
Vulnerable

Blueprints 1
Blueprint_0_Type Utilities
Blueprint_0_Supplies 4
Blueprint_0_Supply_0_ID 67
Blueprint_0_Supply_0_Amount 6
Blueprint_0_Supply_1_ID 5561
Blueprint_0_Supply_1_Amount 2
Blueprint_0_Supply_2_ID 5563
Blueprint_0_Supply_2_Amount 2
Blueprint_0_Supply_3_ID 5564
Blueprint_0_Supply_3_Amount 2
Blueprint_0_Level 1
Blueprint_0_Skill Craft
Blueprint_0_Build 27
Blueprint_0_Map Kuwait
