GUID 5eeaa4195a4b4beb895451e14a2b5c0e
Type Storage
Rarity Epic
Useable Barricade
Build Storage
ID 17325

Size_X 2
Size_Y 2
Size_Z 0.25

Health 1000
Range 8
Radius .5
Offset 1.3

Storage_X 8
Storage_Y 8

Locked

Explosion 36

Blueprints 1
Blueprint_0_Type Furniture
Blueprint_0_Supplies 3
Blueprint_0_Supply_0_ID 1281
Blueprint_0_Supply_0_Amount 1
Blueprint_0_Supply_1_ID 68
Blueprint_0_Supply_1_Amount 4
Blueprint_0_Supply_2_ID 285
Blueprint_0_Supply_2_Amount 4
Blueprint_0_Tool 76
Blueprint_0_Level 3
Blueprint_0_Skill Craft
Blueprint_0_Build 27