GUID d3625fddd78946049905e39fcbdb6094
Type Magazine
Rarity Legendary
ID 3048

Size_X 2
Size_Y 2
Size_Z 0.2

Amount 150
Count_Min 5
Count_Max 150

Calibers 1
Caliber_0 67

Tracer 48

Blueprints 3
Blueprint_0_Type Ammo
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 43
Blueprint_0_Build 30
Blueprint_1_Type Ammo
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 3047
Blueprint_1_Build 30
Blueprint_2_Type Ammo
Blueprint_2_Supplies 1
Blueprint_2_Supply_0_ID 3048
Blueprint_2_Build 30