GUID b83b418a9de44896a61c62befc670a11
Type Generator
Rarity Rare
Useable Barricade
Build Generator
ID 47142

Size_X 3
Size_Y 3
Size_Z 0.45

Health 600
Range 5
Radius 1
Offset 16.2

Capacity 20000
Wirerange 64.0
Burn 5

Explosion 19

Blueprints 1
Blueprint_0_Type Utilities
Blueprint_0_Supplies 4
Blueprint_0_Supply_0_ID 1230
Blueprint_0_Supply_0_Amount 1
Blueprint_0_Supply_1_ID 49117
Blueprint_0_Supply_1_Amount 2
Blueprint_0_Supply_2_ID 74
Blueprint_0_Supply_2_Amount 8
Blueprint_0_Supply_3_ID 71
Blueprint_0_Supply_3_Amount 2
Blueprint_0_Tool 138
Blueprint_0_Level 3
Blueprint_0_Skill Craft
Blueprint_0_Build 47101