GUID 061ca134323e4f0797c42d2c40fba1cd
Type Dialogue
ID 29081

Messages 1

Message_0_Pages 1

Responses 3

Response_0_Dialogue 29082
Response_0_Quest 29083
Response_0_Rewards 2
Response_0_Reward_0_Type Quest
Response_0_Reward_0_ID 29083
Response_0_Reward_1_Type Flag_Bool
Response_0_Reward_1_ID 45687
Response_0_Reward_1_Value False
Response_0_Conditions 1
Response_0_Condition_0_Type Quest
Response_0_Condition_0_ID 29083
Response_0_Condition_0_Status None
Response_0_Condition_0_Logic Equal

Response_1_Dialogue 29084
Response_1_Quest 29083
Response_1_Conditions 1
Response_1_Condition_0_Type Quest
Response_1_Condition_0_ID 29083
Response_1_Condition_0_Status Ready
Response_1_Condition_0_Logic Equal
Response_1_Condition_0_Reset
