GUID 11288a5e2d1045d8a380333f6c6468dc
Type Supply
ID 49101

Size_X 1
Size_Y 1
Size_Z 0.44

Blueprints 5
Blueprint_0_Type Gear
Blueprint_0_Supply_0_ID 67
Blueprint_0_Supply_0_Amount 10
Blueprint_0_Build 27
Blueprint_1_Type Gear
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 49101
Blueprint_1_Outputs 1
Blueprint_1_Output_0_ID 67
Blueprint_1_Output_0_Amount 10
Blueprint_1_Build 27
Blueprint_2_Type Gear
Blueprint_2_Supplies 1
Blueprint_2_Supply_0_ID 72
Blueprint_2_Outputs 1
Blueprint_2_Output_0_ID 67
Blueprint_2_Output_0_Amount 4
Blueprint_2_Build 27
Blueprint_3_Type Gear
Blueprint_3_Supplies 1
Blueprint_3_Supply_0_ID 71
Blueprint_3_Outputs 1
Blueprint_3_Output_0_ID 67
Blueprint_3_Output_0_Amount 2
Blueprint_3_Build 27
Blueprint_4_Type Gear
Blueprint_4_Supplies 1
Blueprint_4_Supply_0_ID 67
Blueprint_4_Supply_0_Amount 3
Blueprint_4_Outputs 1
Blueprint_4_Output_0_ID 74
Blueprint_4_Output_0_Amount 1
Blueprint_4_Level 1
Blueprint_4_Skill Cook
Blueprint_4_Build 27
