GUID 5876922289494aa890a91b7803cd5322
Type Gun
Rarity Rare
Useable Gun
Slot Primary
ID 51528

Size_X 5
Size_Y 2
Size_Z 0.41

Sight 51530
Magazine 51529

Hook_Sight
Hook_Tactical
Hook_Grip
Hook_Barrel

Ammo_Min 1
Ammo_Max 5

Safety
Semi

Caliber 51528

Range 250
Firerate 50
Action Bolt

Player_Damage 92
Player_Leg_Multiplier 0.6
Player_Arm_Multiplier 0.6
Player_Spine_Multiplier 0.8
Player_Skull_Multiplier 1.1

Zombie_Damage 115
Zombie_Leg_Multiplier 0.3
Zombie_Arm_Multiplier 0.3
Zombie_Spine_Multiplier 0.6
Zombie_Skull_Multiplier 1.1

Animal_Damage 140
Animal_Leg_Multiplier 0.8
Animal_Spine_Multiplier 1.0
Animal_Skull_Multiplier 1.3

Barricade_Damage 25
Structure_Damage 20
Vehicle_Damage 35
Resource_Damage 30
Object_Damage 40

Durability 0.4

Spread_Aim 0.01
Spread_Hip 0.15

Recoil_Aim 0.5
Recoil_Min_X -3
Recoil_Min_Y 12
Recoil_Max_X 3
Recoil_Max_Y 14

Recover_X 0.5
Recover_Y 0.5

Shake_Min_X -0.002
Shake_Min_Y 0.005
Shake_Min_Z -0.05
Shake_Max_X 0.002
Shake_Max_Y -0.005
Shake_Max_Z -0.06

Muzzle 3
Backward

Blueprints 2
Blueprint_0_Type Repair
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 67
Blueprint_0_Supply_0_Amount 3
Blueprint_0_Tool 76
Blueprint_0_Level 1
Blueprint_0_Skill Repair
Blueprint_0_Build 27
Blueprint_1_Type Tool
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 51528
Blueprint_1_Product 67
Blueprint_1_Products 3
Blueprint_1_Build 27