GUID 7b1ef3cd0ec546a7a924450ad10983c4
Type Barricade
Rarity Rare
Useable Barricade
Build Spot
ID 47199

Size_X 2
Size_Y 2
Size_Z 0.55

Health 300
Range 4
Radius 0.01
Offset 3.6

Explosion 36

Blueprints 1
Blueprint_0_Type Utilities
Blueprint_0_Supplies 4
Blueprint_0_Supply_0_ID 65
Blueprint_0_Supply_0_Amount 4
Blueprint_0_Supply_1_ID 285
Blueprint_0_Supply_1_Amount 4
Blueprint_0_Supply_2_ID 61
Blueprint_0_Supply_2_Amount 3
Blueprint_0_Supply_3_ID 458
Blueprint_0_Supply_3_Amount 1
Blueprint_0_Tool 76
Blueprint_0_Level 3
Blueprint_0_Skill Craft
Blueprint_0_Build 47101
