"AppWorkshop"
{
	"appid"		"304930"
	"SizeOnDisk"		"531311885"
	"NeedsUpdate"		"0"
	"NeedsDownload"		"0"
	"TimeLastUpdated"		"1629561822"
	"TimeLastAppRan"		"0"
	"WorkshopItemsInstalled"
	{
		"928394140"
		{
			"size"		"22200756"
			"timeupdated"		"1572995315"
			"manifest"		"6560740144958092827"
		}
		"939083944"
		{
			"size"		"99325"
			"timeupdated"		"1554761677"
			"manifest"		"6647775280438278555"
		}
		"1232252658"
		{
			"size"		"60379712"
			"timeupdated"		"1588315348"
			"manifest"		"3077185236667018603"
		}
		"1418436222"
		{
			"size"		"92141061"
			"timeupdated"		"1531524500"
			"manifest"		"921158740533254977"
		}
		"1441131424"
		{
			"size"		"51020044"
			"timeupdated"		"1548219937"
			"manifest"		"5332269947175561874"
		}
		"1979157694"
		{
			"size"		"47917445"
			"timeupdated"		"1579985617"
			"manifest"		"6122215393792845329"
		}
		"2175483644"
		{
			"size"		"45507045"
			"timeupdated"		"1623881645"
			"manifest"		"7769740300667741023"
		}
		"2306374088"
		{
			"size"		"477668"
			"timeupdated"		"1627996273"
			"manifest"		"8513422095714504812"
		}
		"2365700338"
		{
			"size"		"20277860"
			"timeupdated"		"1625812972"
			"manifest"		"4827743037137327642"
		}
		"2425744483"
		{
			"size"		"92163074"
			"timeupdated"		"1615825023"
			"manifest"		"7145061245408184261"
		}
		"2435496165"
		{
			"size"		"2345775"
			"timeupdated"		"1616942815"
			"manifest"		"5721952878955487408"
		}
		"2446784509"
		{
			"size"		"0"
			"timeupdated"		"1619075832"
			"manifest"		"-1"
			"ugchandle"		"1719787067167067005"
		}
		"2451595662"
		{
			"size"		"703716"
			"timeupdated"		"1621714053"
			"manifest"		"2661227520265973033"
		}
		"2487056925"
		{
			"size"		"92889002"
			"timeupdated"		"1625827836"
			"manifest"		"7615780031367369102"
		}
		"2528363491"
		{
			"size"		"3189402"
			"timeupdated"		"1628866777"
			"manifest"		"5226408789993149370"
		}
	}
	"WorkshopItemDetails"
	{
		"928394140"
		{
			"manifest"		"6560740144958092827"
			"timeupdated"		"1572995315"
			"timetouched"		"1629506983"
		}
		"939083944"
		{
			"manifest"		"6647775280438278555"
			"timeupdated"		"1554761677"
			"timetouched"		"1629507003"
		}
		"1232252658"
		{
			"manifest"		"3077185236667018603"
			"timeupdated"		"1588315348"
			"timetouched"		"1629506977"
		}
		"1418436222"
		{
			"manifest"		"921158740533254977"
			"timeupdated"		"1531524500"
			"timetouched"		"1628494556"
		}
		"1441131424"
		{
			"manifest"		"5332269947175561874"
			"timeupdated"		"1548219937"
			"timetouched"		"1629507003"
		}
		"1979157694"
		{
			"manifest"		"6122215393792845329"
			"timeupdated"		"1579985617"
			"timetouched"		"1629506986"
		}
		"2175483644"
		{
			"manifest"		"7769740300667741023"
			"timeupdated"		"1623881645"
			"timetouched"		"1629507003"
		}
		"2306374088"
		{
			"manifest"		"8513422095714504812"
			"timeupdated"		"1627996273"
			"timetouched"		"1629506985"
		}
		"2365700338"
		{
			"manifest"		"4827743037137327642"
			"timeupdated"		"1625812972"
			"timetouched"		"1629507004"
		}
		"2425744483"
		{
			"manifest"		"7145061245408184261"
			"timeupdated"		"1615825023"
			"timetouched"		"1629507003"
		}
		"2435496165"
		{
			"manifest"		"5721952878955487408"
			"timeupdated"		"1616942815"
			"timetouched"		"1628617829"
		}
		"2446784509"
		{
			"manifest"		"-1"
			"ugchandle"		"1719787067167067005"
			"timeupdated"		"1619075832"
			"timetouched"		"1629506986"
		}
		"2451595662"
		{
			"manifest"		"2661227520265973033"
			"timeupdated"		"1621714053"
			"timetouched"		"1629506986"
		}
		"2487056925"
		{
			"manifest"		"7615780031367369102"
			"timeupdated"		"1625827836"
			"timetouched"		"1629506989"
		}
		"2528363491"
		{
			"manifest"		"5226408789993149370"
			"timeupdated"		"1628866777"
			"timetouched"		"1629506985"
		}
	}
}
