GUID 4073ab24cdb04ee3bfb1122f295d5f46
Type Barricade
Rarity Rare
Useable Barricade
Build Stereo
ID 5801

Size_X 2
Size_Y 2
Size_Z 0.45

Health 50
Range 4
Radius 0.2
Offset 0.25

Explosion 36
Vulnerable

Blueprints 1
Blueprint_0_Type Furniture
Blueprint_0_Supplies 3
Blueprint_0_Supply_0_ID 5507
Blueprint_0_Supply_0_Amount 2
Blueprint_0_Supply_1_ID 67
Blueprint_0_Supply_1_Amount 2
Blueprint_0_Supply_2_ID 5537
Blueprint_0_Supply_2_Amount 1
Blueprint_0_Build 27
Blueprint_0_Map Kuwait