GUID 43a1fd84d341476cbebdc77ce19803b2
Type Dialogue
ID 30011

// Hello!
Messages 2
Message_0_Pages 1
Message_0_Conditions 1
// Snow (self)
Message_0_Condition_0_Type Flag_Bool
Message_0_Condition_0_ID 30016
Message_0_Condition_0_Value False
Message_0_Condition_0_Logic Equal
Message_0_Condition_0_Allow_Unset
Message_0_Responses 3
Message_0_Response_0 0
Message_0_Response_1 1
Message_0_Response_2 4

Message_1_Pages 1
Message_1_Responses 3
Message_1_Response_0 2
Message_1_Response_1 3
Message_1_Response_2 5

Responses 6

// Response 0 when no quest.
Response_0_Dialogue 30012
Response_0_Quest 30015
Response_0_Conditions 2
Response_0_Condition_0_Type Quest
Response_0_Condition_0_ID 30015
Response_0_Condition_0_Status None
Response_0_Condition_0_Logic Equal
Response_0_Condition_1_Type Currency
Response_0_Condition_1_Value 25
Response_0_Condition_1_GUID 5150ca8f765d4a68bfe54912146da410
Response_0_Condition_1_Logic Greater_Than_Or_Equal_To
Response_0_Condition_1_Reset
Response_0_Rewards 2
Response_0_Reward_0_Type Quest
Response_0_Reward_0_ID 30015
Response_0_Reward_1_Type Flag_Bool
Response_0_Reward_1_ID 30016
Response_0_Reward_1_Value True

// Response 1 when quest having been taken, reset.
Response_1_Dialogue 30012
Response_1_Quest 30015
Response_1_Conditions 2
Response_1_Condition_0_Type Quest
Response_1_Condition_0_ID 30015
Response_1_Condition_0_Status Completed
Response_1_Condition_0_Logic Equal
Response_1_Condition_0_Reset
Response_1_Condition_1_Type Currency
Response_1_Condition_1_Value 25
Response_1_Condition_1_GUID 5150ca8f765d4a68bfe54912146da410
Response_1_Condition_1_Logic Greater_Than_Or_Equal_To
Response_1_Condition_1_Reset
Response_1_Rewards 2
Response_1_Reward_0_Type Quest
Response_1_Reward_0_ID 30015
Response_1_Reward_1_Type Flag_Bool
Response_1_Reward_1_ID 30016
Response_1_Reward_1_Value True

// Response 2 when self taken, but want to reset.
Response_2_Dialogue 30013
Response_2_Conditions 2
Response_2_Condition_0_Type Quest
Response_2_Condition_0_ID 30015
Response_2_Condition_0_Status None
Response_2_Condition_0_Logic Equal
Response_2_Condition_1_Type Flag_Bool
Response_2_Condition_1_ID 30016
Response_2_Condition_1_Value True
Response_2_Condition_1_Logic Equal
Response_2_Rewards 2
Response_2_Reward_0_Type Flag_Bool
Response_2_Reward_0_ID 30016
Response_2_Reward_0_Value False
Response_2_Reward_1_Type Currency
Response_2_Reward_1_Value 20
Response_2_Reward_1_GUID 5150ca8f765d4a68bfe54912146da410

// Response 3 when quest done.
Response_3_Dialogue 30014
Response_3_Quest 30015
Response_3_Conditions 1
Response_3_Condition_0_Type Quest
Response_3_Condition_0_Logic Equal
Response_3_Condition_0_ID 30015
Response_3_Condition_0_Status Ready	
Response_3_Condition_0_Reset

// Response 4, 5 exit