GUID 482d615c3f114b2788eed5bc5d4274ea
Type Spawn
ID 46503

Ignore_TexRW

Roots 5
Root_0_Spawn_ID 730
Root_0_Weight 1000
Root_1_Spawn_ID 592
Root_1_Weight 1000
Root_2_Spawn_ID 9005
Root_2_Weight 50
Root_3_Spawn_ID 5520
Root_3_Weight 50
Root_4_Spawn_ID 2149
Root_4_Weight 50

Tables 8
Table_0_Asset_ID 46518
Table_0_Weight 10
Table_1_Asset_ID 46519
Table_1_Weight 8
Table_2_Asset_ID 46520
Table_2_Weight 8
Table_3_Asset_ID 46521
Table_3_Weight 8
Table_4_Asset_ID 46517
Table_4_Weight 5
Table_5_Asset_ID 46522
Table_5_Weight 5
Table_6_Asset_ID 46565
Table_6_Weight 4
Table_7_Asset_ID 46565
Table_7_Weight 4