GUID 02b85b299a03478895a2de3734e5d5ff
Type Magazine
Rarity Epic
ID 51116

Size_X 1
Size_Y 2
Size_Z 0.45

Amount 32
Count_Min 20
Count_Max 32

Calibers 1
Caliber_0 51114

Tracer 48

Blueprints 4
Blueprint_0_Type Ammo
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 43
Blueprint_0_Build 30
Blueprint_1_Type Ammo
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 51115
Blueprint_1_Build 30
Blueprint_2_Type Ammo
Blueprint_2_Supplies 1
Blueprint_2_Supply_0_ID 51116
Blueprint_2_Build 30
Blueprint_3_Type Tool
Blueprint_3_Supplies 2
Blueprint_3_Supply_0_ID 51910
Blueprint_3_Supply_0_Amount 1
Blueprint_3_Supply_1_ID 51115
Blueprint_3_Supply_1_Amount 1
Blueprint_3_Supply_1_Critical
Blueprint_3_Build 27