GUID 136183c9bdec4e5fb78bf43a0de532dc
Type Food
Useable Consumeable
ID 41165

Size_X 1
Size_Y 1
Size_Z 0.38

Health 25
Food 85

Blueprints 1
Blueprint_0_Type Supply
Blueprint_0_Supplies 4
Blueprint_0_Supply_0_ID 1121
Blueprint_0_Supply_0_Amount 1
Blueprint_0_Supply_1_ID 342
Blueprint_0_Supply_1_Amount 1
Blueprint_0_Supply_2_ID 42117
Blueprint_0_Supply_2_Amount 1
Blueprint_0_Supply_3_ID 49130
Blueprint_0_Supply_3_Amount 1
Blueprint_0_Tool 1030
Blueprint_0_Level 3
Blueprint_0_Skill Cook
Blueprint_0_Build 47103