GUID a5234ed5a5eb4e3eae523d0f6e9bd750
Type Beacon
Rarity Legendary
Useable Barricade
Build Beacon
ID 5469

Size_X 2
Size_Y 3
Size_Z 0.7

Health 80
Range 4
Radius 0.5
Offset 0.5

Explosion 36
Unpickupable

Blueprints 2
Blueprint_0_Type Utilities
Blueprint_0_Supplies 4
Blueprint_0_Supply_0_ID 67
Blueprint_0_Supply_0_Amount 6
Blueprint_0_Supply_1_ID 5547
Blueprint_0_Supply_1_Amount 2
Blueprint_0_Supply_2_ID 5548
Blueprint_0_Supply_2_Amount 3
Blueprint_0_Supply_3_ID 5507
Blueprint_0_Supply_3_Amount 4
Blueprint_0_Tool 76
Blueprint_0_Level 3
Blueprint_0_Skill Craft
Blueprint_0_Build 27
Blueprint_0_Map Kuwait
Blueprint_1_Type Utilities
Blueprint_1_Supplies 4
Blueprint_1_Supply_0_ID 67
Blueprint_1_Supply_0_Amount 6
Blueprint_1_Supply_1_ID 5547
Blueprint_1_Supply_1_Amount 2
Blueprint_1_Supply_2_ID 5548
Blueprint_1_Supply_2_Amount 3
Blueprint_1_Supply_3_ID 5507
Blueprint_1_Supply_3_Amount 4
Blueprint_1_Tool 5112
Blueprint_1_Tool_Critical
Blueprint_1_Level 3
Blueprint_1_Skill Craft
Blueprint_1_Build 27
Blueprint_1_Map Kuwait

Wave 100
Rewards 5
Reward_ID 7148
