GUID c504fde5a2cc45c6931e1dcf27887e47
Type Dialogue
ID 29041

Messages 1

Message_0_Pages 1

Responses 3

Response_0_Dialogue 29043
Response_0_Quest 29042
Response_0_Rewards 1
Response_0_Reward_0_Type Quest
Response_0_Reward_0_ID 29042
Response_0_Conditions 1
Response_0_Condition_0_Type Quest
Response_0_Condition_0_ID 29042
Response_0_Condition_0_Status None
Response_0_Condition_0_Logic Equal

Response_1_Dialogue 29044
Response_1_Quest 29042
Response_1_Conditions 1
Response_1_Condition_0_Type Quest
Response_1_Condition_0_ID 29042
Response_1_Condition_0_Status Ready
Response_1_Condition_0_Logic Equal
Response_1_Condition_0_Reset
