GUID 891c3744866b40368bc891fd9a264d1d
Type Spawn
ID 51208
Roots 16
Root_0_Spawn_ID 114
Root_0_Weight 10
Root_1_Spawn_ID 553
Root_1_Weight 23
Root_2_Spawn_ID 551
Root_2_Weight 11
Root_3_Spawn_ID 334
Root_3_Weight 10
Root_4_Spawn_ID 94
Root_4_Weight 20
Root_5_Spawn_ID 549
Root_5_Weight 25
Root_6_Spawn_ID 547
Root_6_Weight 13
Root_7_Spawn_ID 246
Root_7_Weight 8
Root_8_Spawn_ID 684
Root_8_Weight 22
Root_9_Spawn_ID 685
Root_9_Weight 11
Root_10_Spawn_ID 686
Root_10_Weight 25
Root_11_Spawn_ID 687
Root_11_Weight 13
Root_12_Spawn_ID 2078
Root_12_Weight 1
Root_13_Spawn_ID 2073
Root_13_Weight 1
Root_14_Spawn_ID 2089
Root_14_Weight 1
Root_15_Spawn_ID 2084
Root_15_Weight 1

Tables 2
Table_0_Asset_ID 51208
Table_0_Weight 10
Table_1_Asset_ID 113
Table_1_Weight 10