GUID 40d70dbf45ae4ec7abe0d94e16defbe4
Type Food
Useable Consumeable
ID 41114

Size_X 1
Size_Y 1
Size_Z 0.32

Health 10
Food 25

Blueprints 2
Blueprint_0_Type Supply
Blueprint_0_Supplies 2
Blueprint_0_Supply_0_ID 1118
Blueprint_0_Supply_0_Amount 1
Blueprint_0_Supply_1_ID 41113
Blueprint_0_Supply_1_Amount 1
Blueprint_0_Level 2
Blueprint_0_Skill Cook
Blueprint_0_Build 47103
Blueprint_1_Type Supply
Blueprint_1_Supplies 2
Blueprint_1_Supply_0_ID 88
Blueprint_1_Supply_0_Amount 1
Blueprint_1_Supply_1_ID 41113
Blueprint_1_Supply_1_Amount 1
Blueprint_1_Level 2
Blueprint_1_Skill Cook
Blueprint_1_Build 47103