GUID f645e44474d64b61bd889ef2a698326a
Type NPC
ID 26054

// Hat 5325
Shirt 5316
Pants 5322 

Face 0
Hair 0
Beard 0
Color_Skin #231F1C
Color_Hair #191919

Primary 5042
// Tertiary 81
// Equipped Tertiary
// Pose Asleep
// Pose Sit

Dialogue 26080

Conditions 3
Condition_0_Type Flag_Bool
Condition_0_ID 26515
Condition_0_Value True
Condition_0_Logic Equal
Condition_1_Type Flag_Bool
Condition_1_ID 25050
Condition_1_Value False
Condition_1_Logic Equal
Condition_1_Allow_Unset
Condition_2_Type Time_Of_Day
Condition_2_Second 68400
Condition_2_Logic Greater_Than_Or_Equal_To

// If you're copying things, at least credit NSTM.