GUID 1ccf8ee940204b449e3c1b6bdf4e7005
Type Gun
Rarity Epic
Useable Gun
Slot Secondary
ID 51401

Size_X 3
Size_Y 2
Size_Z 0.39

Magazine 51402
Sight 51403

Hook_Sight

Ammo_Min 1
Ammo_Max 1

Safety
Semi

Caliber 51401

Firerate 50
Replace 0
Action Rocket

Player_Damage 100
Zombie_Damage 500
Animal_Damage 500
Barricade_Damage 500
Structure_Damage 500
Vehicle_Damage 300
Resource_Damage 2000
Object_Damage 1000

Range 11
Explosion 34

Durability 0.8

Spread_Aim 0.1
Spread_Hip 0.1

Ballistic_Force 1500

Recoil_Min_X -5
Recoil_Min_Y 12
Recoil_Max_X 5
Recoil_Max_Y 15

Recover_X 1.0
Recover_Y 0.7

Shake_Min_X -0.0025
Shake_Min_Y 0.0025
Shake_Min_Z -0.01
Shake_Max_X 0.0025
Shake_Max_Y -0.0025
Shake_Max_Z -0.02

Muzzle 3

Blueprints 2
Blueprint_0_Type Repair
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 67
Blueprint_0_Supply_0_Amount 5
Blueprint_0_Tool 76
Blueprint_0_Level 1
Blueprint_0_Skill Repair
Blueprint_0_Build 27
Blueprint_1_Type Tool
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 51401
Blueprint_1_Product 67
Blueprint_1_Products 3
Blueprint_1_Build 27
