GUID 5e55dec82f554a00be88ea2b9357f43b
Type Water
Useable Consumeable
ID 41121

Size_X 1
Size_Y 1
Size_Z 0.36

Food 70
Water 60
Warmth 2000

Blueprints 1
Blueprint_0_Type Supply
Blueprint_0_Supplies 4
Blueprint_0_Supply_0_ID 41102
Blueprint_0_Supply_0_Amount 1
Blueprint_0_Supply_1_ID 329
Blueprint_0_Supply_1_Amount 1
Blueprint_0_Supply_2_ID 342
Blueprint_0_Supply_2_Amount 1
Blueprint_0_Supply_3_ID 42117
Blueprint_0_Supply_3_Amount 1
Blueprint_0_Tool 1030
Blueprint_0_Level 2
Blueprint_0_Skill Cook
Blueprint_0_Build 47102