GUID d6f63c930864426687c2c890b96371e4
Type Storage
Rarity Epic
Useable Barricade
Build Storage
ID 17327

Size_X 2
Size_Y 2
Size_Z .3

Health 2000
Range 8
Radius .5
Offset 1.3

Storage_X 12
Storage_Y 12

Locked

Explosion 36

Blueprints 1
Blueprint_0_Type Furniture
Blueprint_0_Supplies 3
Blueprint_0_Supply_0_ID 1281
Blueprint_0_Supply_0_Amount 3
Blueprint_0_Supply_1_ID 68
Blueprint_0_Supply_1_Amount 8
Blueprint_0_Supply_2_ID 285
Blueprint_0_Supply_2_Amount 8
Blueprint_0_Tool 76
Blueprint_0_Level 3
Blueprint_0_Skill Craft
Blueprint_0_Build 27