GUID 35c9144dc1a2496089d7d3b78b4fcb34
Type Magazine
Rarity Epic
ID 3035

Size_X 2
Size_Y 2
Size_Z 0.3

Amount 100
Count_Min 5
Count_Max 100

Calibers 1
Caliber_0 25

Tracer 48
Speed 0.85

Blueprints 3
Blueprint_0_Type Ammo
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 44
Blueprint_0_Build 30
Blueprint_1_Type Ammo
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 3035
Blueprint_1_Build 30
Blueprint_2_Type Ammo
Blueprint_2_Supplies 1
Blueprint_2_Supply_0_ID 1029
Blueprint_2_Build 30

Paintable