GUID d9a44b1b6a0f4274918670ed8689ac56
Type NPC
ID 26200

// Hat 5325
Shirt 5316
Pants 5322 

Face 9
Hair 15
Beard 0
Color_Skin #F4E6D2
Color_Hair #473928

// Primary 5042
// Tertiary 81
// Equipped Tertiary
Pose Asleep
// Pose Sit

Dialogue 26210

Conditions 3
Condition_0_Type Flag_Bool
Condition_0_ID 26515
Condition_0_Value True
Condition_0_Logic Equal
Condition_1_Type Flag_Bool
Condition_1_ID 25050
Condition_1_Value False
Condition_1_Logic Equal
Condition_1_Allow_Unset
Condition_2_Type Time_Of_Day
Condition_2_Second 21600
Condition_2_Logic Less_Than

// If you're copying things, at least credit NSTM.