GUID 49b0924bf56d4b98aca3cf50b0b44f3d
Type Barricade
Useable Barricade
Build Barricade
ID 47106

Size_X 2
Size_Y 2
Size_Z 0.44

Health 300
Range 4
Radius 0.1
Offset 1.68

Explosion 19

Blueprints 1
Blueprint_0_Type Furniture
Blueprint_0_Supplies 3
Blueprint_0_Supply_0_ID 61
Blueprint_0_Supply_0_Amount 4
Blueprint_0_Supply_1_ID 49103
Blueprint_0_Supply_1_Amount 1
Blueprint_0_Supply_2_ID 71
Blueprint_0_Supply_2_Amount 1
Blueprint_0_Tool 138
Blueprint_0_Level 2
Blueprint_0_Skill Craft
Blueprint_0_Build 47101