GUID 871316ffa06848f9b6db38586346fdd0
Type Quest
ID 26754

Conditions 1
Condition_0_Type Kills_Animal
Condition_0_Animal 5250
Condition_0_ID 26695
Condition_0_Value 5
Condition_0_Reset

Rewards 3
Reward_0_Type Currency
Reward_0_Value 50
Reward_0_GUID b76b37b2d40c4054b850458e135408c6
Reward_1_Type Reputation
Reward_1_Value 10
Reward_2_Type Flag_Short_Random
Reward_2_ID 26735
Reward_2_Min_Value 0
Reward_2_Max_Value 4
Reward_2_Modification Assign

// If you're copying things, at least credit NSTM.