ManifestFileVersion: 0
CRC: 2646243421
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6fb483897fee5bcc4f48ffae6cdbb952
  TypeTreeHash:
    serializedVersion: 2
    Hash: db362c178412bcfdde28b72396109344
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 134
  Script: {instanceID: 0}
- Class: 205
  Script: {instanceID: 0}
Assets:
- Assets/Lockers/Locker3_mod/Animations.prefab
- Assets/Lockers/Locker3_mod/Nav.prefab
- Assets/Lockers/Locker2_mod/Nav.prefab
- Assets/Lockers/Locker3_mod/Clip.prefab
- Assets/Lockers/Locker2_mod/Use.mp3
- Assets/Lockers/Locker2_mod/Clip.prefab
- Assets/Lockers/Locker1_mod/Clip.prefab
- Assets/Lockers/Locker3_mod/Use.mp3
- Assets/Lockers/Locker3_mod/Barricade.prefab
- Assets/Lockers/Locker3_mod/Item.prefab
- Assets/Lockers/Locker1_mod/Nav.prefab
- Assets/Lockers/Locker1_mod/Animations.prefab
- Assets/Lockers/Locker1_mod/Barricade.prefab
- Assets/Lockers/Locker1_mod/Use.mp3
- Assets/Lockers/Locker1_mod/Item.prefab
- Assets/Lockers/Locker2_mod/Barricade.prefab
- Assets/Lockers/Locker2_mod/Animations.prefab
- Assets/Lockers/Locker2_mod/Item.prefab
Dependencies: []
