GUID df135927b50f46549b36a91c20643a57
Type Food
Useable Consumeable
ID 42131

Size_X 1
Size_Y 1
Size_Z 0.31

Health 5
Food 40

Blueprints 2
Blueprint_0_Type Supply
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 1162
Blueprint_0_Supply_0_Amount 1
Blueprint_0_Level 1
Blueprint_0_Skill Cook
Blueprint_0_Build 47103
Blueprint_1_Type Supply
Blueprint_1_Supplies 3
Blueprint_1_Supply_0_ID 344
Blueprint_1_Supply_0_Amount 2
Blueprint_1_Supply_1_ID 470
Blueprint_1_Supply_1_Amount 1
Blueprint_1_Supply_2_ID 14
Blueprint_1_Supply_2_Amount 1
Blueprint_1_Outputs 1
Blueprint_1_Output_0_ID 1162
Blueprint_1_Output_0_Amount 1
Blueprint_1_Level 1
Blueprint_1_Skill Cook
Blueprint_1_Build 27