GUID 9adf659b5f1e418bafb694082ccecb15
Type Supply
ID 5537

Size_X 1
Size_Y 1
Size_Z 0.25

Blueprints 2
Blueprint_0_Type Gear
Blueprint_0_Supplies 2
Blueprint_0_Supply_0_ID 66
Blueprint_0_Supply_0_Amount 4
Blueprint_0_Supply_1_ID 5259
Blueprint_0_Supply_1_Amount 1
Blueprint_0_Build 27
Blueprint_1_Type Gear
Blueprint_1_Supplies 2
Blueprint_1_Supply_0_ID 66
Blueprint_1_Supply_0_Amount 4
Blueprint_1_Supply_1_ID 5260
Blueprint_1_Supply_1_Amount 1
Blueprint_1_Build 27

Master_Bundle_Override core.masterbundle
Bundle_Override_Path /Items/Supplies/Tape