GUID 6e8a7caf259446d7828f207c240eb710
Type Gun
Rarity Rare
Useable Gun
Slot Secondary
ID 51306

Size_X 2
Size_Y 2
Size_Z 0.32

Magazine 51307

Hook_Tactical
Hook_Barrel

Ammo_Min 10
Ammo_Max 20

Safety
Semi
Auto

Caliber 51306

Range 80
Firerate 3
Action Trigger

Replace 0.72

Player_Damage 22
Player_Leg_Multiplier 0.6
Player_Arm_Multiplier 0.6
Player_Spine_Multiplier 0.8
Player_Skull_Multiplier 1.1

Zombie_Damage 80
Zombie_Leg_Multiplier 0.3
Zombie_Arm_Multiplier 0.3
Zombie_Spine_Multiplier 0.6
Zombie_Skull_Multiplier 1.1

Animal_Damage 40
Animal_Leg_Multiplier 0.6
Animal_Spine_Multiplier 0.8
Animal_Skull_Multiplier 1.1

Barricade_Damage 10
Structure_Damage 10
Vehicle_Damage 23
Resource_Damage 12
Object_Damage 15

Durability 0.25

Spread_Aim 0.1
Spread_Hip 0.26

Recoil_Min_X -2
Recoil_Min_Y 2
Recoil_Max_X 2
Recoil_Max_Y 2.8

Recover_X 0.8
Recover_Y 0.8

Shake_Min_X -0.002
Shake_Min_Y 0.002
Shake_Min_Z -0.008
Shake_Max_X 0.002
Shake_Max_Y -0.002
Shake_Max_Z -0.012

Muzzle 3

Blueprints 2
Blueprint_0_Type Repair
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 67
Blueprint_0_Supply_0_Amount 3
Blueprint_0_Tool 76
Blueprint_0_Build 27
Blueprint_1_Type Tool
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 51306
Blueprint_1_Product 67
Blueprint_1_Products 2
Blueprint_1_Build 27