GUID bd1c835144bd48bbb640a91f3ef5f4ea
Type Supply
ID 42211

Size_X 1
Size_Y 1
Size_Z 0.32

Actions 1
Action_0_Type Blueprint
Action_0_Source 42210
Action_0_Blueprints 1
Action_0_Blueprint_0_Index 0
Action_0_Key Craft_Seed

Blueprints 1
Blueprint_0_Type Supply
Blueprint_0_Supplies 2
Blueprint_0_Supply_0_ID 42211
Blueprint_0_Supply_0_Amount 1
Blueprint_0_Supply_1_ID 42152
Blueprint_0_Supply_1_Amount 1
Blueprint_0_Tool 1030
Blueprint_0_Level 2
Blueprint_0_Skill Cook
Blueprint_0_Outputs 1
Blueprint_0_Output_0_ID 83
Blueprint_0_Output_0_Amount 1
Blueprint_0_Build 47103