GUID f636a7fb018a4a99b75dbda0a99964b5
Type Dialogue
ID 29531

Messages 1
 
Message_0_Pages 1

Responses 3

Response_0_Dialogue 29532
Response_0_Quest 29535
Response_0_Conditions 1
Response_0_Condition_0_Type Quest
Response_0_Condition_0_Logic Equal
Response_0_Condition_0_ID 29535
Response_0_Condition_0_Status None
Response_0_Rewards 1
Response_0_Reward_0_Type Quest
Response_0_Reward_0_ID 29535

Response_1_Dialogue 29533
Response_1_Quest 29535
Response_1_Conditions 1
Response_1_Condition_0_Type Quest
Response_1_Condition_0_Logic Equal
Response_1_Condition_0_ID 29535
Response_1_Condition_0_Status Ready
Response_1_Condition_0_Reset