GUID 3ba3454cd99d478a9e2f6a212f630d6d
Type Barricade
Useable Barricade
Build Barricade
ID 47152

Size_X 2
Size_Y 1
Size_Z 0.29

Health 350
Range 4
Radius 0.2
Offset 1.5

Explosion 29

Blueprints 1
Blueprint_0_Type Barricade
Blueprint_0_Supplies 3
Blueprint_0_Supply_0_ID 63
Blueprint_0_Supply_0_Amount 6
Blueprint_0_Supply_1_ID 42
Blueprint_0_Supply_1_Amount 2
Blueprint_0_Supply_2_ID 71
Blueprint_0_Supply_2_Amount 2
Blueprint_0_Tool 138
Blueprint_0_Level 2
Blueprint_0_Skill Craft
Blueprint_0_Build 47101