GUID 60ab416f77c44e9481727372beeb5b7c
Type Refill
Rarity Epic
Useable Refill
ID 5272

Size_X 1
Size_Y 1
Size_Z 0.345

Quality_Min 100
Quality_Max 100

Water 60

Dirty_Virus -1
Dirty_Health 3
Dirty_Water 50

Salty_Virus -3
Salty_Health 1
Salty_Water 35

Blueprints 1
Blueprint_0_Type Tool
Blueprint_0_Supplies 2
Blueprint_0_Supply_0_ID 5261
Blueprint_0_Supply_0_Amount 1
Blueprint_0_Supply_1_ID 5552
Blueprint_0_Supply_1_Amount 1
Blueprint_0_Level 1
Blueprint_0_Skill Craft
Blueprint_0_Build 27
Blueprint_0_Map Kuwait
