GUID 788ef52d69f7498d85980140d6b556a8
Type Spawn
ID 7032
Tables 18
Table_0_Asset_ID 5535
Table_0_Weight 2
Table_1_Asset_ID 5404
Table_1_Weight 1
Table_2_Asset_ID 5323
Table_2_Weight 1
Table_3_Asset_ID 5324
Table_3_Weight 1
Table_4_Asset_ID 44
Table_4_Weight 2
Table_5_Asset_ID 5025
Table_5_Weight 2
Table_6_Asset_ID 108
Table_6_Weight 2
Table_7_Asset_ID 5515
Table_7_Weight 1
Table_8_Asset_ID 5236
Table_8_Weight 3
Table_9_Asset_ID 76
Table_9_Weight 1
Table_10_Asset_ID 5227
Table_10_Weight 3
Table_11_Asset_ID 5521
Table_11_Weight 1
Table_12_Asset_ID 5524
Table_12_Weight 1
Table_13_Asset_ID 5529
Table_13_Weight 1
Table_14_Asset_ID 5086
Table_14_Weight 1
Table_15_Asset_ID 5088
Table_15_Weight 1
Table_16_Asset_ID 5032
Table_16_Weight 1
Table_17_Asset_ID 5033
Table_17_Weight 1