GUID e6406d692fec4b1aa71eb19bab9f054f
Type Gun
Rarity Rare
Useable Gun
Slot Secondary
ID 5015

Size_X 2
Size_Y 2
Size_Z 0.325
Size2_Z 0.375

Magazine 1361

Hook_Barrel

Ammo_Min 5
Ammo_Max 15

Safety
// Semi
Auto

Caliber 31

Range 125
Firerate 3
Replace 0.7
Action Trigger

// Player_Damage 32
// Player_Leg_Multiplier 0.6
// Player_Arm_Multiplier 0.6
// Player_Spine_Multiplier 0.8
// Player_Skull_Multiplier 1.1

Player_Damage 24
Player_Leg_Multiplier 0.6
Player_Arm_Multiplier 0.6
Player_Spine_Multiplier 0.8
Player_Skull_Multiplier 1.1

Zombie_Damage 99
Zombie_Leg_Multiplier 0.3
Zombie_Arm_Multiplier 0.3
Zombie_Spine_Multiplier 0.6
Zombie_Skull_Multiplier 1.1

Animal_Damage 32
Animal_Leg_Multiplier 0.6
Animal_Spine_Multiplier 0.8
Animal_Skull_Multiplier 1.1

Barricade_Damage 12
Structure_Damage 12
Vehicle_Damage 25
Resource_Damage 15
Object_Damage 20

Durability 0.1

Spread_Aim 0.1
Spread_Hip 0.2

// Recoil_Min_X -3
// Recoil_Min_Y 7
// Recoil_Max_X 3
// Recoil_Max_Y 9

Recoil_Min_X -4.5
Recoil_Min_Y 10.5
Recoil_Max_X 4.5
Recoil_Max_Y 13.5

Recover_X 0.7
Recover_Y 0.7

// Shake_Min_X -0.01
// Shake_Min_Y 0.01
// Shake_Min_Z -0.05
// Shake_Max_X 0.01
// Shake_Max_Y -0.01
// Shake_Max_Z -0.075

Shake_Min_X -0.03
Shake_Min_Y 0.03
Shake_Min_Z -0.075
Shake_Max_X 0.03
Shake_Max_Y -0.03
Shake_Max_Z -0.125

Muzzle 3

Gunshot_Rolloff_Distance 300

Can_Aim_During_Sprint False

Fire_Delay_Seconds 0.05

Blueprints 3
Blueprint_0_Type Repair
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 67
Blueprint_0_Supply_0_Amount 2
Blueprint_0_Tool 76
Blueprint_0_Build 27
Blueprint_0_Conditions 1
Blueprint_0_Condition_0_Type Item
Blueprint_0_Condition_0_ID 5112
Blueprint_0_Condition_0_Amount 0
Blueprint_0_Condition_0_Logic Equal
Blueprint_1_Type Tool
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 5015
Blueprint_1_Product 67
Blueprint_1_Products 1
Blueprint_1_Build 27
Blueprint_2_Type Repair
Blueprint_2_Supplies 1
Blueprint_2_Supply_0_ID 67
Blueprint_2_Supply_0_Amount 1
Blueprint_2_Tool 5112
Blueprint_2_Tool_Critical
Blueprint_2_Build 27
