GUID d68b05368ea54768bad127b33d39784e
Type Gun
Rarity Rare
Useable Gun
Slot Secondary
ID 5135

Size_X 2
Size_Y 2
Size_Z 0.45

Magazine 5136

Ammo_Min 1
Ammo_Max 1

Safety
Semi

Caliber 5075

Firerate 50
Replace 0.5
Action Rocket

Player_Damage 10
Zombie_Damage 33
Animal_Damage 33
Barricade_Damage 0
Structure_Damage 0
Vehicle_Damage 10
Resource_Damage 50
Object_Damage 100

Range 4
Explosion 5280

Durability 0.5

Spread_Aim 0.1
Spread_Hip 0.1

Ballistic_Force 750

Recoil_Min_X 1
Recoil_Min_Y 1
Recoil_Max_X 1
Recoil_Max_Y 1

Recover_X 0.7
Recover_Y 0.7

Shake_Min_X -0.0025
Shake_Min_Y 0.0025
Shake_Min_Z -0.01
Shake_Max_X 0.0025
Shake_Max_Y -0.0025
Shake_Max_Z -0.02

Blueprints 2
Blueprint_0_Type Repair
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 67
Blueprint_0_Supply_0_Amount 2
Blueprint_0_Build 27
Blueprint_1_Type Tool
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 5135
Blueprint_1_Product 67
Blueprint_1_Products 1
Blueprint_1_Build 27
