GUID 55db6c0778454cb7acad8501448c79f8
Type Gun
Rarity Rare
Useable Gun
Slot Secondary
ID 51105

Size_X 3
Size_Y 2
Size_Z 0.32

Sight 51107
Magazine 51106

Hook_Sight
Hook_Barrel

Ammo_Min 5
Ammo_Max 8

Safety
Semi

Caliber 51105

Range 200
Firerate 50
Action Bolt

Player_Damage 68
Player_Leg_Multiplier 0.6
Player_Arm_Multiplier 0.6
Player_Spine_Multiplier 0.8
Player_Skull_Multiplier 1.1

Zombie_Damage 99
Zombie_Leg_Multiplier 0.3
Zombie_Arm_Multiplier 0.3
Zombie_Spine_Multiplier 0.6
Zombie_Skull_Multiplier 1.2

Animal_Damage 99
Animal_Leg_Multiplier 0.6
Animal_Spine_Multiplier 0.8
Animal_Skull_Multiplier 1.2

Barricade_Damage 25
Structure_Damage 20
Vehicle_Damage 30
Resource_Damage 20
Object_Damage 25

Durability 0.3

Spread_Aim 0.01
Spread_Hip 0.08

Recoil_Aim 0.5
Recoil_Min_X -4
Recoil_Min_Y 15
Recoil_Max_X -4
Recoil_Max_Y 20

Recover_X 0.5
Recover_Y 0.5

Shake_Min_X -0.01
Shake_Min_Y -0.01
Shake_Min_Z -0.05
Shake_Max_X 0.01
Shake_Max_Y -0.01
Shake_Max_Z -0.06

Muzzle 4

Blueprints 2
Blueprint_0_Type Repair
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 67
Blueprint_0_Supply_0_Amount 3
Blueprint_0_Tool 76
Blueprint_0_Build 27
Blueprint_1_Type Tool
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 51105
Blueprint_1_Product 67
Blueprint_1_Products 2
Blueprint_1_Build 27