GUID 323082693d9246638a021803a29eca69
Type Dialogue
ID 29061

Messages 1

Message_0_Pages 1

Responses 3

Response_0_Dialogue 29063
Response_0_Quest 29062
Response_0_Rewards 1
Response_0_Reward_0_Type Quest
Response_0_Reward_0_ID 29062
Response_0_Conditions 1
Response_0_Condition_0_Type Quest
Response_0_Condition_0_ID 29062
Response_0_Condition_0_Status None
Response_0_Condition_0_Logic Equal

Response_1_Dialogue 29064
Response_1_Quest 29062
Response_1_Conditions 1
Response_1_Condition_0_Type Quest
Response_1_Condition_0_ID 29062
Response_1_Condition_0_Status Ready
Response_1_Condition_0_Logic Equal
Response_1_Condition_0_Reset
