GUID 2067343411eb4bdb9abe733e4ef6a96d
Type Water
Useable Consumeable
ID 5206

Size_X 1
Size_Y 1
Size_Z 0.25

Quality_Max 65

Water 25

Blueprints 2
Blueprint_0_Type Repair
Blueprint_0_Supply_0_ID 5528
Blueprint_0_Supply_0_Amount 1
Blueprint_0_Build 27
Blueprint_0_Map Kuwait
Blueprint_1_Type Supply
Blueprint_1_Supplies 2
Blueprint_1_Supply_0_ID 5237
Blueprint_1_Supply_0_Amount 1
Blueprint_1_Supply_1_ID 5220
Blueprint_1_Supply_1_Amount 2
Blueprint_1_Outputs 1
Blueprint_1_Output_0_ID 5206
Blueprint_1_Output_0_Amount 4
Blueprint_1_Skill Cook
Blueprint_1_Level 1
Blueprint_1_Build 27
Blueprint_1_Map Kuwait