GUID 49bf3ebf7e5d4571bf7b29f6be8ed177
Type Barricade
Rarity Rare
Useable Barricade
Build Shutter
ID 47189

Size_X 2
Size_Y 1
Size_Z 0.31

Health 300
Range 4
Radius 0.01
Locked

Explosion 28

Blueprints 1
Blueprint_0_Type Barricade
Blueprint_0_Supplies 3
Blueprint_0_Supply_0_ID 1224
Blueprint_0_Supply_0_Amount 1
Blueprint_0_Supply_1_ID 1297
Blueprint_0_Supply_1_Amount 1
Blueprint_0_Supply_2_ID 71
Blueprint_0_Supply_2_Amount 1
Blueprint_0_Tool 138
Blueprint_0_Level 3
Blueprint_0_Skill Craft
Blueprint_0_Build 47101