GUID 996174985fb54fcd96715f7b1ee7d541
Type Gun
Rarity Legendary
Useable Gun
Slot Primary
ID 3049

Size_X 5
Size_Y 2
Size_Z 0.52

Sight 3050
Magazine 3051

Hook_Sight
Hook_Tactical
Hook_Grip

Ammo_Min 1
Ammo_Max 10

Safety
Semi

Caliber 68

Range 315
Firerate 50
Replace 0.477
Action Bolt

Player_Damage 110
Player_Leg_Multiplier 0.6
Player_Arm_Multiplier 0.6
Player_Spine_Multiplier 0.8
Player_Skull_Multiplier 1.1

Zombie_Damage 200
Zombie_Leg_Multiplier 0.8
Zombie_Arm_Multiplier 0.8
Zombie_Spine_Multiplier 0.85
Zombie_Skull_Multiplier 1.0

Animal_Damage 110
Animal_Leg_Multiplier 0.6
Animal_Spine_Multiplier 0.8
Animal_Skull_Multiplier 1.1

Barricade_Damage 50
Structure_Damage 50
Vehicle_Damage 250
Resource_Damage 200
Object_Damage 300

Invulnerable

Durability 1
Wear 3

Spread_Aim 0.001
Spread_Hip 0.35

Ballistic_Steps 21
Ballistic_Travel 15

Recoil_Aim 0.25
Recoil_Min_X -4
Recoil_Min_Y 25
Recoil_Max_X -5
Recoil_Max_Y 30

Recover_X 0.25
Recover_Y 0.25

Shake_Min_X -0.005
Shake_Min_Y 0.005
Shake_Min_Z -0.05
Shake_Max_X 0.005
Shake_Max_Y -0.005
Shake_Max_Z -0.1

Muzzle 4
Blueprints 2
Blueprint_0_Type Repair
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 67
Blueprint_0_Supply_0_Amount 7
Blueprint_0_Tool 76
Blueprint_0_Level 3
Blueprint_0_Skill Repair
Blueprint_0_Build 27
Blueprint_1_Type Tool
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 3049
Blueprint_1_Outputs 2
Blueprint_1_Output_0_ID 67
Blueprint_1_Output_0_Amount 4
Blueprint_1_Output_1_ID 61
Blueprint_1_Output_1_Amount 2
Blueprint_1_Build 27