GUID 98286ef53d314ccfb151924b6fcf4019
Type Gun
Rarity Epic
Useable Gun
Slot Primary
ID 51117

Size_X 4
Size_Y 2
Size_Z 0.42

Magazine 51115

Hook_Barrel
Hook_Tactical

Ammo_Min 3
Ammo_Max 8

Safety
Semi

Caliber 51114

Range 200
Firerate 5
Action Trigger

Replace 0.6

Player_Damage 60
Player_Leg_Multiplier 0.6
Player_Arm_Multiplier 0.6
Player_Spine_Multiplier 0.8
Player_Skull_Multiplier 1.1

Zombie_Damage 99
Zombie_Leg_Multiplier 0.3
Zombie_Arm_Multiplier 0.3
Zombie_Spine_Multiplier 0.6
Zombie_Skull_Multiplier 1.1

Animal_Damage 99
Animal_Leg_Multiplier 0.6
Animal_Spine_Multiplier 0.8
Animal_Skull_Multiplier 1.1

Barricade_Damage 25
Structure_Damage 20
Vehicle_Damage 40
Resource_Damage 30
Object_Damage 40

Durability 0.3

Spread_Aim 0.05
Spread_Hip 0.14

Recoil_Min_X -1
Recoil_Min_Y 5
Recoil_Max_X 1
Recoil_Max_Y 6

Recover_X 0.8
Recover_Y 0.8

Shake_Min_X -0.0
Shake_Min_Y 0.001
Shake_Min_Z -0.02
Shake_Max_X 0.0
Shake_Max_Y -0.001
Shake_Max_Z -0.03

Muzzle 3

Blueprints 3
Blueprint_0_Type Repair
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 67
Blueprint_0_Supply_0_Amount 3
Blueprint_0_Tool 76
Blueprint_0_Build 27
Blueprint_1_Type Tool
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 51117
Blueprint_1_Product 67
Blueprint_1_Products 2
Blueprint_1_Build 27
Blueprint_2_Type Tool
Blueprint_2_Supplies 2
Blueprint_2_Supply_0_ID 51910
Blueprint_2_Supply_0_Amount 1
Blueprint_2_Supply_1_ID 51114
Blueprint_2_Supply_1_Amount 1
Blueprint_2_Supply_1_Critical
Blueprint_2_Outputs 1
Blueprint_2_Output_0_ID 51117
Blueprint_2_Output_0_Amount 1
Blueprint_2_Build 27
