GUID 55b6f7c4f02c4569b63a726175e944e7
Type Quest
ID 27207

Conditions 5
Condition_0_Type Item
Condition_0_ID 76
Condition_0_Amount 1
Condition_0_Reset
Condition_1_Type Item
Condition_1_ID 65
Condition_1_Amount 4
Condition_1_Reset
Condition_2_Type Item
Condition_2_ID 68
Condition_2_Amount 4
Condition_2_Reset
Condition_3_Type Item
Condition_3_ID 285
Condition_3_Amount 4
Condition_3_Reset
Condition_4_Type Item
Condition_4_ID 1176
Condition_4_Amount 1
Condition_4_Reset

Rewards 4
Reward_0_Type Currency
Reward_0_Value 50
Reward_0_GUID b76b37b2d40c4054b850458e135408c6
Reward_1_Type Reputation
Reward_1_Value 5
Reward_2_Type Flag_Short_Random
Reward_2_ID 27000
Reward_2_Min_Value 4
Reward_2_Max_Value 6
Reward_2_Modification Increment
Reward_3_Type Flag_Short
Reward_3_ID 27350
Reward_3_Value 5
Reward_3_Modification Increment

// If you're copying things, at least credit NSTM.