GUID 8a675abf02c5491e87e7008fcddf4821
Type NPC
ID 26304

// Hat 5325
Shirt 5316
Pants 5322 

Face 15
Hair 11
Beard 0
Color_Skin #9D886B
Color_Hair #352C22

Primary 5042
// Tertiary 81
// Equipped Tertiary
// Pose Asleep
// Pose Sit

Dialogue 26330

Conditions 3
Condition_0_Type Flag_Bool
Condition_0_ID 26515
Condition_0_Value True
Condition_0_Logic Equal
Condition_1_Type Flag_Bool
Condition_1_ID 25050
Condition_1_Value False
Condition_1_Logic Equal
Condition_1_Allow_Unset
Condition_2_Type Time_Of_Day
Condition_2_Second 68400
Condition_2_Logic Greater_Than_Or_Equal_To

// If you're copying things, at least credit NSTM.