GUID 7ddd7ba91c7d4689919bc38457f2d6ba
Type Water
Useable Consumeable
ID 43111

Size_X 1
Size_Y 1
Size_Z 0.4

Quality_Max 50

Water 20
Virus 50

Blueprints 1
Blueprint_0_Type Supply
Blueprint_0_Supplies 3
Blueprint_0_Supply_0_ID 43111
Blueprint_0_Supply_0_Amount 1
Blueprint_0_Supply_1_ID 49130
Blueprint_0_Supply_1_Amount 1
Blueprint_0_Supply_2_ID 66
Blueprint_0_Supply_2_Amount 1
Blueprint_0_Outputs 1
Blueprint_0_Output_0_ID 14
Blueprint_0_Output_0_Amount 1
Blueprint_0_Level 1
Blueprint_0_Skill Cook
Blueprint_0_Build 47102