GUID 9bcfc77525454da59bd1b63c56973cd9
Type Barricade
Useable Barricade
Build Barricade
ID 47130

Size_X 2
Size_Y 2
Size_Z 0.35

Health 200
Range 4
Radius 0.3
Offset 0.74

Explosion 19

Blueprints 1
Blueprint_0_Type Furniture
Blueprint_0_Supplies 3
Blueprint_0_Supply_0_ID 61
Blueprint_0_Supply_0_Amount 2
Blueprint_0_Supply_1_ID 40
Blueprint_0_Supply_1_Amount 6
Blueprint_0_Supply_2_ID 71
Blueprint_0_Supply_2_Amount 1
Blueprint_0_Tool 138
Blueprint_0_Level 1
Blueprint_0_Skill Craft
Blueprint_0_Build 47101