GUID ae909b25687246418204ef15f652d750
Type Dialogue
ID 29421

Messages 1
 
Message_0_Pages 1

Responses 4

Response_0_Dialogue 29424

Response_1_Dialogue 29422
Response_1_Quest 29425
Response_1_Conditions 1
Response_1_Condition_0_Type Quest
Response_1_Condition_0_Logic Equal
Response_1_Condition_0_ID 29425
Response_1_Condition_0_Status None
Response_1_Rewards 1
Response_1_Reward_0_Type Quest
Response_1_Reward_0_ID 29425

Response_2_Dialogue 29423
Response_2_Quest 29425
Response_2_Conditions 1
Response_2_Condition_0_Type Quest
Response_2_Condition_0_Logic Equal
Response_2_Condition_0_ID 29425
Response_2_Condition_0_Status Ready
Response_2_Condition_0_Reset