GUID ce3fe6d35e7547e98819b23387f643ae
Type Food
Useable Consumeable
ID 43122

Size_X 1
Size_Y 1
Size_Z 0.3

Food 70

Blueprints 2
Blueprint_0_Type Supply
Blueprint_0_Supplies 2
Blueprint_0_Supply_0_ID 460
Blueprint_0_Supply_0_Amount 2
Blueprint_0_Supply_1_ID 43110
Blueprint_0_Supply_1_Amount 3
Blueprint_0_Level 2
Blueprint_0_Skill Cook
Blueprint_0_Build 47103
Blueprint_1_Type Supply
Blueprint_1_Supplies 2
Blueprint_1_Supply_0_ID 460
Blueprint_1_Supply_0_Amount 2
Blueprint_1_Supply_1_ID 90
Blueprint_1_Supply_1_Amount 1
Blueprint_1_Level 2
Blueprint_1_Skill Cook
Blueprint_1_Build 47103