GUID 1e4c9ed4e5be4737b696624afdf4fa78
Type Dialogue
ID 29411

Messages 1
 
Message_0_Pages 1

Responses 5

Response_0_Dialogue 29414
Response_0_Conditions 1
Response_0_Condition_0_Type Flag_Bool
Response_0_Condition_0_ID 29417
Response_0_Condition_0_Value False
Response_0_Condition_0_Logic Equal
Response_0_Condition_0_Allow_Unset

Response_1_Dialogue 29414
Response_1_Conditions 1
Response_1_Condition_0_Type Flag_Bool
Response_1_Condition_0_ID 29417
Response_1_Condition_0_Value True
Response_1_Condition_0_Logic Equal

Response_2_Dialogue 29412
Response_2_Quest 29415
Response_2_Conditions 1
Response_2_Condition_0_Type Quest
Response_2_Condition_0_Logic Equal
Response_2_Condition_0_ID 29415
Response_2_Condition_0_Status None
Response_2_Rewards 1
Response_2_Reward_0_Type Quest
Response_2_Reward_0_ID 29415

Response_3_Dialogue 29413
Response_3_Quest 29415
Response_3_Conditions 1
Response_3_Condition_0_Type Quest
Response_3_Condition_0_Logic Equal
Response_3_Condition_0_ID 29415
Response_3_Condition_0_Status Ready
Response_3_Condition_0_Reset