GUID 639306412d104081950d3544ad31e56d
Type Quest
ID 27357

Conditions 3
Condition_0_Type Item
Condition_0_ID 66
Condition_0_Amount 10
Condition_0_Reset
Condition_1_Type Item
Condition_1_ID 5529
Condition_1_Amount 1
Condition_1_Reset
Condition_2_Type Item
Condition_2_ID 5533
Condition_2_Amount 1
Condition_2_Reset

Rewards 4
Reward_0_Type Currency
Reward_0_Value 25
Reward_0_GUID b76b37b2d40c4054b850458e135408c6
Reward_1_Type Reputation
Reward_1_Value 5
Reward_2_Type Flag_Short
Reward_2_ID 27350
Reward_2_Value 5
Reward_2_Modification Increment
Reward_3_Type Flag_Short_Random
Reward_3_ID 27000
Reward_3_Min_Value 2
Reward_3_Max_Value 4
Reward_3_Modification Increment

// If you're copying things, at least credit NSTM.