GUID 05aac380976c488ebe3d4d8ae4a49c76
Type Quest
ID 25232

Conditions 1
Condition_0_Type Flag_Bool
Condition_0_ID 25266
Condition_0_Value True
Condition_0_Logic Equal

Rewards 4
Reward_0_Type Currency
Reward_0_Value 10
Reward_0_GUID b76b37b2d40c4054b850458e135408c6
Reward_1_Type Reputation
Reward_1_Value 1
Reward_2_Type Flag_Bool
Reward_2_ID 25266
Reward_2_Value False
Reward_3_Type Flag_Short_Random
Reward_3_ID 26645
Reward_3_Min_Value 0
Reward_3_Max_Value 32
Reward_3_Modification Assign

// If you're copying things, at least credit NSTM.