GUID dafa96f167634f98b981ff377c734e0b
Type Dialogue
ID 4060

Messages 2
Message_0_Pages 3
Message_0_Conditions 1
Message_0_Condition_0_Type Flag_Short
Message_0_Condition_0_ID 4014
Message_0_Condition_0_Value 4
Message_0_Condition_0_Logic Greater_Than_Or_Equal_To

Message_1_Pages 1
Message_1_Prev 4057

Responses 2

// I'm ready
Response_0_Dialogue 4064
Response_0_Messages 1
Response_0_Message_0 0
Response_0_Quest 4017
Response_0_Rewards 1
Response_0_Reward_0_Type Quest
Response_0_Reward_0_ID 4017
Response_0_Reward_0_Status Active

// Later
Response_1_Dialogue 4056
Response_1_Messages 1
Response_1_Message_0 0