GUID 11c4290fecdb44789805522cf0c9e0d9
Type Spawn
ID 2015
Tables 13
Table_0_Spawn_ID 2014
Table_0_Weight 22
Table_1_Spawn_ID 218
Table_1_Weight 15
Table_2_Spawn_ID 219
Table_2_Weight 15
Table_3_Spawn_ID 2013
Table_3_Weight 29
Table_4_Spawn_ID 221
Table_4_Weight 44
Table_5_Spawn_ID 2017
Table_5_Weight 40
Table_6_Spawn_ID 223
Table_6_Weight 185
Table_7_Spawn_ID 224
Table_7_Weight 24
Table_8_Spawn_ID 225
Table_8_Weight 5
Table_9_Spawn_ID 212
Table_9_Weight 86
Table_10_Spawn_ID 226
Table_10_Weight 53
Table_11_Spawn_ID 2018
Table_11_Weight 5
Table_12_Spawn_ID 2185
Table_12_Weight 2
