GUID 1f13ef6fd54c4c619e143b6caf124263
Type NPC
ID 25954

Hat 5326
Shirt 5318
Pants 5322 

Face 13
Hair 2
Beard 0
Color_Skin #D9CAB4
Color_Hair #191919

Secondary 5021
// Tertiary 81
// Equipped Tertiary
// Pose Asleep
// Pose Sit

Dialogue 25980

Conditions 3
Condition_0_Type Flag_Bool
Condition_0_ID 26515
Condition_0_Value True
Condition_0_Logic Equal
Condition_1_Type Flag_Bool
Condition_1_ID 25050
Condition_1_Value False
Condition_1_Logic Equal
Condition_1_Allow_Unset
Condition_2_Type Time_Of_Day
Condition_2_Second 68400
Condition_2_Logic Greater_Than_Or_Equal_To

// If you're copying things, at least credit NSTM.