GUID 2345d994d7b6481b987eea5a11328f73
Type NPC
ID 26526

Hat 5324
Shirt 5316
Pants 5322
Vest 5323 

Face 5
Hair 1
Beard 0
Color_Skin #D9CAB4
Color_Hair #CDC08C

Dialogue 26530

Primary 1488
Tertiary 5042

Equipped Tertiary

Pose Asleep

Conditions 2
Condition_0_Type Flag_Bool
Condition_0_ID 28819
Condition_0_Value True
Condition_0_Logic Equal
Condition_1_Type Flag_Bool
Condition_1_ID 26515
Condition_1_Value False
Condition_1_Logic Equal
Condition_1_Allow_Unset

// If you're copying things, at least credit NSTM.