GUID 7c823bc6818b48a4953fa0e2e7c19eaa
Type Gun
Rarity Legendary
Useable Gun
Slot Primary
ID 3087

Size_X 5
Size_Y 2
Size_Z 0.5

Sight 3089
Magazine 3088

Hook_Sight
Hook_Tactical

Ammo_Min 1
Ammo_Max 1

Safety
Semi

Caliber 74

Firerate 50
Unplace 0.19
Replace 0.676
Action Trigger

Player_Damage 250
Zombie_Damage 250
Animal_Damage 250
Barricade_Damage 750
Structure_Damage 750
Vehicle_Damage 500
Resource_Damage 2000
Object_Damage 1000

Range_Rangefinder 250
Range 16
Explosion 45

Durability 1
Wear 5

Spread_Aim 0.1
Spread_Hip 0.1

Ballistic_Force 3000

Recoil_Min_X -15
Recoil_Min_Y 25
Recoil_Max_X 15
Recoil_Max_Y 30

Recover_X 0.7
Recover_Y 0.7

Shake_Min_X -0.0025
Shake_Min_Y 0.0025
Shake_Min_Z -0.01
Shake_Max_X 0.0025
Shake_Max_Y -0.0025
Shake_Max_Z -0.02

Backward

Blueprints 2
Blueprint_0_Type Repair
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 67
Blueprint_0_Supply_0_Amount 8
Blueprint_0_Tool 76
Blueprint_0_Level 3
Blueprint_0_Skill Repair
Blueprint_0_Build 27
Blueprint_1_Type Tool
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 3087
Blueprint_1_Outputs 1
Blueprint_1_Output_0_ID 67
Blueprint_1_Output_0_Amount 6
Blueprint_1_Build 27