GUID 36b4d095c7bc46719836ec2089342b16
Type Medical
Rarity Rare
Useable Consumeable
ID 5531

Size_X 1
Size_Y 2
Size_Z 0.5

Aid
Health 15
Disinfectant 45

Blueprints 1
Blueprint_0_Type Supply
Blueprint_0_Supplies 4
Blueprint_0_Supply_0_ID 5260
Blueprint_0_Supply_0_Amount 1
Blueprint_0_Supply_1_ID 5259
Blueprint_0_Supply_1_Amount 1
Blueprint_0_Supply_2_ID 5502
Blueprint_0_Supply_2_Amount 1
Blueprint_0_Supply_3_ID 5538
Blueprint_0_Supply_3_Amount 1
Blueprint_0_Build 32

Master_Bundle_Override core.masterbundle
Bundle_Override_Path /Items/Medical/Vaccine