GUID 9c119639304e44f5b04ab48341a1d3c3
Type Spawn
ID 46504

Roots 11
Root_0_Spawn_ID 741
Root_0_Weight 200
Root_1_Spawn_ID 742
Root_1_Weight 20
Root_2_Spawn_ID 740
Root_2_Weight 25
Root_3_Spawn_ID 325
Root_3_Weight 20
Root_4_Spawn_ID 327
Root_4_Weight 100
Root_5_Spawn_ID 323
Root_5_Weight 25
Root_6_Spawn_ID 603
Root_6_Weight 200
Root_7_Spawn_ID 605
Root_7_Weight 20
Root_8_Spawn_ID 602
Root_8_Weight 25
Root_9_Spawn_ID 430
Root_9_Weight 20
Root_10_Spawn_ID 429
Root_10_Weight 25

Tables 11
Table_0_Asset_ID 46542
Table_0_Weight 100
Table_1_Asset_ID 46554
Table_1_Weight 100
Table_2_Asset_ID 46555
Table_2_Weight 100
Table_3_Asset_ID 46556
Table_3_Weight 100
Table_4_Asset_ID 46557
Table_4_Weight 100
Table_5_Asset_ID 46558
Table_5_Weight 100
Table_6_Asset_ID 46559
Table_6_Weight 100
Table_7_Asset_ID 46560
Table_7_Weight 100
Table_8_Asset_ID 46561
Table_8_Weight 100
Table_9_Asset_ID 46562
Table_9_Weight 100
Table_10_Asset_ID 46563
Table_10_Weight 100