GUID ad38f05945604f86968784e5b88cf18c
Type Quest
ID 27081

Conditions 4
Condition_0_Type Item
Condition_0_ID 5205
Condition_0_Amount 1
Condition_0_Reset
Condition_1_Type Item
Condition_1_ID 5203
Condition_1_Amount 1
Condition_1_Reset
Condition_2_Type Item
Condition_2_ID 5206
Condition_2_Amount 1
Condition_2_Reset
Condition_3_Type Item
Condition_3_ID 5207
Condition_3_Amount 1
Condition_3_Reset

Rewards 5
Reward_0_Type Currency
Reward_0_Value 100
Reward_0_GUID b76b37b2d40c4054b850458e135408c6
Reward_1_Type Reputation
Reward_1_Value 10
Reward_2_Type Flag_Short_Random
Reward_2_ID 27000
Reward_2_Min_Value 8
Reward_2_Max_Value 10
Reward_2_Modification Increment
Reward_3_Type Flag_Short_Random
Reward_3_ID 27051
Reward_3_Min_Value 0
Reward_3_Max_Value 2
Reward_3_Modification Assign
Reward_4_Type Flag_Short
Reward_4_ID 27350
Reward_4_Value 7
Reward_4_Modification Increment

// If you're copying things, at least credit NSTM.