GUID a89297a4ce3b49ee82d21c82e3eb89c4
Type Dialogue
ID 4154

Messages 2
Message_0_Pages 3
Message_0_Conditions 1
Message_0_Condition_0_Type Flag_Short
Message_0_Condition_0_ID 4014
Message_0_Condition_0_Value 6
Message_0_Condition_0_Logic Greater_Than_Or_Equal_To

Message_1_Pages 1
Message_1_Prev 4151

Responses 2

// I'm ready
Response_0_Dialogue 4163
Response_0_Messages 1
Response_0_Message_0 0
Response_0_Quest 4156
Response_0_Rewards 7
Response_0_Reward_0_Type Quest
Response_0_Reward_0_ID 4156
Response_0_Reward_0_Status Active
Response_0_Reward_1_Type Flag_Bool
Response_0_Reward_1_ID 4157
Response_0_Reward_1_Value False
Response_0_Reward_2_Type Flag_Bool
Response_0_Reward_2_ID 4158
Response_0_Reward_2_Value False
Response_0_Reward_3_Type Flag_Bool
Response_0_Reward_3_ID 4159
Response_0_Reward_3_Value False
Response_0_Reward_4_Type Flag_Bool
Response_0_Reward_4_ID 4160
Response_0_Reward_4_Value False
Response_0_Reward_5_Type Flag_Bool
Response_0_Reward_5_ID 4161
Response_0_Reward_5_Value False
Response_0_Reward_6_Type Flag_Short
Response_0_Reward_6_ID 4162
Response_0_Reward_6_Value 0
Response_0_Reward_6_Modification Assign

// Later
Response_1_Dialogue 4150
Response_1_Messages 1
Response_1_Message_0 0