GUID e0a7e0b787354982b2b31bcc77ec1d29

Type Vest
Rarity Legendary
Useable Clothing
ID 25914

Size_X 2
Size_Y 2
Size_Z 0.55

Width 10
Height 7

Armor 0.5

Blueprints 3

Blueprint_0_Type Apparel
Blueprint_0_Supply_0_ID 25914
Blueprint_0_Product 67
Blueprint_0_Products 10
Blueprint_0_Build 32

Blueprint_1_Type Repair
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 25899
Blueprint_1_Supply_0_Amount 3
Blueprint_1_Tool 76
Blueprint_1_Level 3
Blueprint_1_Skill Repair
Blueprint_1_Build 32

Blueprint_2_Type Apparel
Blueprint_2_Supplies 5
Blueprint_2_Supply_0_ID 1169
Blueprint_2_Supply_0_Amount 2
Blueprint_2_Supply_1_ID 25895
Blueprint_2_Supply_1_Amount 6
Blueprint_2_Supply_2_ID 285
Blueprint_2_Supply_2_Amount 5
Blueprint_2_Supply_3_ID 25891
Blueprint_2_Supply_3_Amount 5
Blueprint_2_Supply_4_ID 25890
Blueprint_2_Supply_4_Amount 6
Blueprint_2_Product 25914
Blueprint_2_Products 1
Blueprint_2_Tool 76
Blueprint_2_Level 3
Blueprint_2_Skill Craft
Blueprint_2_Build 27