GUID 05284463379d4402afad4fb1d0070fe5
Type Gun
Rarity Rare
Useable Gun
Slot Primary
ID 3033

Size_X 4
Size_Y 2
Size_Z 0.375
Size2_Z 0.45

Sight 1028
Magazine 1029
Barrel 3034

Hook_Sight
Hook_Tactical
Hook_Grip


Ammo_Min 10
Ammo_Max 25

Safety
Semi
Auto

Caliber 25

Range 120
Firerate 3
Action Trigger

Player_Damage 22
Player_Leg_Multiplier 0.6
Player_Arm_Multiplier 0.6
Player_Spine_Multiplier 0.8
Player_Skull_Multiplier 1.1

Zombie_Damage 99
Zombie_Leg_Multiplier 0.3
Zombie_Arm_Multiplier 0.3
Zombie_Spine_Multiplier 0.6
Zombie_Skull_Multiplier 1.1

Animal_Damage 24
Animal_Leg_Multiplier 0.6
Animal_Spine_Multiplier 0.8
Animal_Skull_Multiplier 1.1

Barricade_Damage 15
Structure_Damage 15
Vehicle_Damage 25
Resource_Damage 15
Object_Damage 15

Durability 0.2

Spread_Aim 0.1
Spread_Hip 0.2

Recoil_Min_X -1.3
Recoil_Min_Y 1.75
Recoil_Max_X -2
Recoil_Max_Y 2

Recover_X 0.6
Recover_Y 0.6

Shake_Min_X -0.001
Shake_Min_Y 0.001
Shake_Min_Z -0.005
Shake_Max_X 0.001
Shake_Max_Y -0.001
Shake_Max_Z -0.01

Muzzle 3

Blueprints 2
Blueprint_0_Type Repair
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 67
Blueprint_0_Supply_0_Amount 4
Blueprint_0_Tool 76
Blueprint_0_Level 2
Blueprint_0_Skill Repair
Blueprint_0_Build 27
Blueprint_1_Type Tool
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 3033
Blueprint_1_Product 67
Blueprint_1_Products 3
Blueprint_1_Build 27