GUID 9b8fc4b97e5b48668809037df5fd5b42
Type Spawn
ID 2090

Tables 12
Table_0_Spawn_ID 666
Table_0_Weight 200
Table_1_Spawn_ID 2092
Table_1_Weight 150
Table_2_Spawn_ID 2095
Table_2_Weight 150
Table_3_Spawn_ID 660
Table_3_Weight 150
Table_4_Spawn_ID 664
Table_4_Weight 150
Table_5_Spawn_ID 662
Table_5_Weight 150
Table_6_Spawn_ID 2094
Table_6_Weight 75
Table_7_Spawn_ID 2093
Table_7_Weight 50
Table_8_Spawn_ID 2091
Table_8_Weight 50
Table_9_Spawn_ID 658
Table_9_Weight 50
Table_10_Spawn_ID 657
Table_10_Weight 25
Table_11_Spawn_ID 2096
Table_11_Weight 25