GUID 0b3fec6c7cec49e6bca109bc090f699b
Type Barricade
Rarity Rare
Useable Barricade
Build Cage
ID 47179

Size_X 2
Size_Y 2
Size_Z 0.3

Health 400
Range 4
Offset 0.42

Explosion 36

Blueprints 1
Blueprint_0_Type Furniture
Blueprint_0_Supplies 3
Blueprint_0_Supply_0_ID 1228
Blueprint_0_Supply_0_Amount 1
Blueprint_0_Supply_1_ID 68
Blueprint_0_Supply_1_Amount 3
Blueprint_0_Supply_2_ID 14
Blueprint_0_Supply_2_Amount 4
Blueprint_0_Tool 76
Blueprint_0_Level 3
Blueprint_0_Skill Craft
Blueprint_0_Build 47101