GUID 0319b8e5a6704b679eb55f902409fbc0
Type Spawn
ID 46501

Ignore_TexRW

Roots 6
Root_0_Spawn_ID 744
Root_0_Weight 1000
Root_1_Spawn_ID 612
Root_1_Weight 1000
Root_2_Spawn_ID 423
Root_2_Weight 1000
Root_3_Spawn_ID 505
Root_3_Weight 1000
Root_4_Spawn_ID 5517
Root_4_Weight 500
Root_5_Spawn_ID 2138
Root_5_Weight 50

Tables 25
Table_0_Asset_ID 46501
Table_0_Weight 10
Table_1_Asset_ID 46509
Table_1_Weight 10
Table_2_Asset_ID 46516
Table_2_Weight 10
Table_3_Asset_ID 46515
Table_3_Weight 10
Table_4_Asset_ID 46512
Table_4_Weight 10
Table_5_Asset_ID 46511
Table_5_Weight 10
Table_6_Asset_ID 46510
Table_6_Weight 10
Table_7_Asset_ID 46504
Table_7_Weight 10
Table_8_Asset_ID 46514
Table_8_Weight 10
Table_9_Asset_ID 46507
Table_9_Weight 10
Table_10_Asset_ID 46506
Table_10_Weight 10
Table_11_Asset_ID 46505
Table_11_Weight 10
Table_12_Asset_ID 46503
Table_12_Weight 10
Table_13_Asset_ID 46502
Table_13_Weight 10
Table_14_Asset_ID 46508
Table_14_Weight 10
Table_15_Asset_ID 46513
Table_15_Weight 10
Table_16_Asset_ID 46527
Table_16_Weight 8
Table_17_Asset_ID 46528
Table_17_Weight 8
Table_18_Asset_ID 46529
Table_18_Weight 8
Table_19_Asset_ID 46517
Table_19_Weight 8
Table_20_Asset_ID 46523
Table_20_Weight 8
Table_21_Asset_ID 46524
Table_21_Weight 8
Table_22_Asset_ID 46525
Table_22_Weight 8
Table_23_Asset_ID 46526
Table_23_Weight 8
Table_24_Asset_ID 46530
Table_24_Weight 8