GUID 9688449540764d84a216d14d0b87996f
Type Gun
Rarity Epic
Useable Gun
Slot Primary
ID 51321

Size_X 4
Size_Y 2
Size_Z 0.38

Sight 51326
Magazine 51322

Hook_Barrel
Hook_Sight
Hook_Tactical

Ammo_Min 20
Ammo_Max 100

Safety
Semi
Auto

Caliber 51321

Range 110
Firerate 4
Replace 0.64
Action Trigger

Player_Damage 35
Player_Leg_Multiplier 0.6
Player_Arm_Multiplier 0.6
Player_Spine_Multiplier 0.8
Player_Skull_Multiplier 1.1

Zombie_Damage 99
Zombie_Leg_Multiplier 0.3
Zombie_Arm_Multiplier 0.3
Zombie_Spine_Multiplier 0.6
Zombie_Skull_Multiplier 1.1

Animal_Damage 40
Animal_Leg_Multiplier 0.6
Animal_Spine_Multiplier 0.8
Animal_Skull_Multiplier 1.1

Barricade_Damage 20
Structure_Damage 15
Vehicle_Damage 35
Resource_Damage 15
Object_Damage 25

Durability 0.2

Spread_Aim 0.4
Spread_Hip 0.07

Recoil_Min_X -1.5
Recoil_Min_Y 0.5
Recoil_Max_X 1.5
Recoil_Max_Y 0.8

Recover_X 0.6
Recover_Y 0.6

Shake_Min_X -0.002
Shake_Min_Y 0.002
Shake_Min_Z -0.008
Shake_Max_X 0.002
Shake_Max_Y -0.002
Shake_Max_Z -0.009

Muzzle 3

Blueprints 2
Blueprint_0_Type Repair
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 67
Blueprint_0_Supply_0_Amount 4
Blueprint_0_Tool 76
Blueprint_0_Level 1
Blueprint_0_Skill Repair
Blueprint_0_Build 27
Blueprint_1_Type Tool
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 51321
Blueprint_1_Product 67
Blueprint_1_Products 4
Blueprint_1_Build 27