GUID 9a4d4c7b8eb04350a28d115a14d421f5
Type Dialogue
ID 25460

Messages 1
Message_0_Pages 1

Responses 4

Response_0_Dialogue 25461
Response_0_Quest 25470
Response_0_Conditions 1
Response_0_Condition_0_Type Quest
Response_0_Condition_0_Logic Equal
Response_0_Condition_0_ID 25470
Response_0_Condition_0_Status None
Response_0_Rewards 1
Response_0_Reward_0_Type Quest
Response_0_Reward_0_ID 25470

Response_1_Dialogue 25462
Response_1_Quest 25470
Response_1_Conditions 1
Response_1_Condition_0_Type Quest
Response_1_Condition_0_Logic Equal
Response_1_Condition_0_ID 25470
Response_1_Condition_0_Status Ready
Response_1_Condition_0_Reset

// Response 1 when the questioning begins.
Response_2_Dialogue 25465
Response_2_Conditions 1
Response_2_Condition_0_Type Quest
Response_2_Condition_0_ID 25040
Response_2_Condition_0_Status None
Response_2_Condition_0_Logic Not_Equal

