GUID 6193ba4fe3734b6abc81b0adf1e0b209
Type NPC
ID 25750

Hat 5324
Shirt 5316
Pants 5322
Vest 5323 

Face 22
Hair 4
Beard 3
Color_Skin #BEA582
Color_Hair #352C22

Dialogue 25760

Primary 5042
Tertiary 5022

Equipped Tertiary

Pose Passive

Conditions 2
Condition_0_Type Flag_Bool
Condition_0_ID 26515
Condition_0_Value True
Condition_0_Logic Equal
Condition_1_Type Flag_Bool
Condition_1_ID 25050
Condition_1_Value False
Condition_1_Logic Equal
Condition_1_Allow_Unset

// If you're copying things, at least credit NSTM.