GUID 326ad441bd024e6aabe8a4315761a361
Type Spawn
ID 36058

Roots 5
Root_0_Spawn_ID 415
Root_0_Weight 75
Root_1_Spawn_ID 416
Root_1_Weight 75


Tables 11
//GT Cars
Table_0_Asset_ID 36058
Table_0_Weight 5
Table_1_Asset_ID 36139
Table_1_Weight 5
Table_2_Asset_ID 36289
Table_2_Weight 5
Table_3_Asset_ID 36788
Table_3_Weight 5
Table_4_Asset_ID 36748
Table_4_Weight 5
//GT Cars Random Update #1
Table_5_Asset_ID 36978
Table_5_Weight 5
Table_6_Asset_ID 36849
Table_6_Weight 5
Table_7_Asset_ID 36939
Table_7_Weight 5
Table_8_Asset_ID 36499
Table_8_Weight 5
Table_9_Asset_ID 36068
Table_9_Weight 5
Table_10_Asset_ID 36388
Table_10_Weight 5