GUID 716f1ded97614755ab219a7b320e06b7
Type Quest
ID 28855

Conditions 3
Condition_0_Type Item
Condition_0_ID 5647
Condition_0_Amount 1
Condition_0_Reset
Condition_1_Type Item
Condition_1_ID 5086
Condition_1_Amount 1
Condition_1_Reset
Condition_2_Type Item
Condition_2_ID 5631
Condition_2_Amount 1
Condition_2_Reset

Rewards 3
Reward_0_Type Experience
Reward_0_Value 50
Reward_1_Type Reputation
Reward_1_Value 5
Reward_2_Type Flag_Short
Reward_2_ID 27000
Reward_2_Value 2
Reward_2_Modification Increment