GUID 6f7d2564a724e7c4ae0341932bfa236a
Type Gun
Rarity Uncommon
Useable Gun
Slot Primary
ID 5032

Size_X 5
Size_Y 2
Size_Z 0.4

Magazine 5033
Sight 5034

Hook_Sight
Hook_Tactical
Hook_Grip
Hook_Barrel

Ammo_Min 1
Ammo_Max 10

Safety
Semi

Caliber 5024

Zoom 5

Range 300
Firerate 32
Action Bolt

Player_Damage 78
Player_Leg_Multiplier 0.5
Player_Arm_Multiplier 0.5
Player_Spine_Multiplier 0.8
Player_Skull_Multiplier 1.1

Zombie_Damage 99
Zombie_Leg_Multiplier 0.3
Zombie_Arm_Multiplier 0.3
Zombie_Spine_Multiplier 0.6
Zombie_Skull_Multiplier 1.3

Animal_Damage 78
Animal_Leg_Multiplier 0.6
Animal_Spine_Multiplier 0.8
Animal_Skull_Multiplier 1.1

Barricade_Damage 25
Structure_Damage 20
Vehicle_Damage 30
Resource_Damage 20
Object_Damage 20

Durability 0.465

Spread_Aim 0.01
Spread_Hip 0.265

Recoil_Aim 0.9
Recoil_Min_X -8.57
Recoil_Min_Y 35
Recoil_Max_X 8.57
Recoil_Max_Y 40

Recoil_Crouch 0.9
Recoil_Prone .85

Spread_Prone 0.85
Spread_Crouch 0.9

Recover_X 0.275
Recover_Y 0.275

Shake_Min_X -0.005
Shake_Min_Y 0.005
Shake_Min_Z -0.05
Shake_Max_X 0.005
Shake_Max_Y -0.005
Shake_Max_Z -0.1

Muzzle 4

Gunshot_Rolloff_Distance 1250

Blueprints 3
Blueprint_0_Type Repair
Blueprint_0_Supply_0_ID 67
Blueprint_0_Supply_0_Amount 3
Blueprint_0_Build 27
Blueprint_0_Conditions 1
Blueprint_0_Condition_0_Type Item
Blueprint_0_Condition_0_ID 5112
Blueprint_0_Condition_0_Amount 0
Blueprint_0_Condition_0_Logic Equal
Blueprint_1_Type Tool
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 5032
Blueprint_1_Product 67
Blueprint_1_Products 2
Blueprint_1_Build 27
Blueprint_2_Type Repair
Blueprint_2_Supplies 1
Blueprint_2_Supply_0_ID 67
Blueprint_2_Supply_0_Amount 2
Blueprint_2_Tool 5112
Blueprint_2_Tool_Critical
Blueprint_2_Build 27
