GUID 4652eeba12e74f858646b614fde6b1b1
Type Food
Rarity Rare
Useable Consumeable
ID 5205

Size_X 1
Size_Y 1
Size_Z 0.4

Food 100
Water 35

Blueprints 2
Blueprint_0_Type Supply
Blueprint_0_Supplies 4
Blueprint_0_Supply_0_ID 5216
Blueprint_0_Supply_0_Amount 2
Blueprint_0_Supply_1_ID 5228
Blueprint_0_Supply_1_Amount 1
Blueprint_0_Supply_2_ID 5212
Blueprint_0_Supply_2_Amount 1
Blueprint_0_Supply_3_ID 5214
Blueprint_0_Supply_3_Amount 1
Blueprint_0_Level 1
Blueprint_0_Skill Cook
Blueprint_0_Build 27
Blueprint_0_Map Kuwait
Blueprint_1_Type Supply
Blueprint_1_Supplies 4
Blueprint_1_Supply_0_ID 5216
Blueprint_1_Supply_0_Amount 2
Blueprint_1_Supply_1_ID 5269
Blueprint_1_Supply_1_Amount 1
Blueprint_1_Supply_2_ID 5212
Blueprint_1_Supply_2_Amount 1
Blueprint_1_Supply_3_ID 5214
Blueprint_1_Supply_3_Amount 1
Blueprint_1_Level 1
Blueprint_1_Skill Cook
Blueprint_1_Build 27
Blueprint_1_Map Kuwait