GUID 11ac8dcdc4b5453180d679a59a5de5b2
Type Dialogue
ID 4129

Messages 2
Message_0_Pages 3
Message_0_Conditions 1
Message_0_Condition_0_Type Flag_Short
Message_0_Condition_0_ID 4014
Message_0_Condition_0_Value 5
Message_0_Condition_0_Logic Greater_Than_Or_Equal_To

Message_1_Pages 1
Message_1_Prev 4126

Responses 2

// I'm ready
Response_0_Dialogue 4132
Response_0_Quest 4131
Response_0_Rewards 1
Response_0_Reward_0_Type Quest
Response_0_Reward_0_ID 4131
Response_0_Reward_0_Status Active
Response_0_Messages 1
Response_0_Message_0 0

// Later
Response_1_Dialogue 4123
Response_1_Messages 1
Response_1_Message_0 0