GUID 32e2f3267d0b490986a1e82a7c68feff
Type Dialogue
ID 28951

Messages 1
Message_0_Pages 1

Responses 8

Response_0_Dialogue 28952

// Need any help?
Response_1_Dialogue 28953
Response_1_Quest 28960
Response_1_Conditions 2
Response_1_Condition_0_Type Quest
Response_1_Condition_0_Logic Equal
Response_1_Condition_0_ID 28960
Response_1_Condition_0_Status None
Response_1_Condition_1_Type Flag_Bool
Response_1_Condition_1_ID 28955
Response_1_Condition_1_Value False
Response_1_Condition_1_Logic Equal
Response_1_Condition_1_Allow_Unset
Response_1_Rewards 3
Response_1_Reward_0_Type Quest
Response_1_Reward_0_ID 28960
// Fishing Rod to start
Response_1_Reward_1_Type Item
Response_1_Reward_1_ID 5517
Response_1_Reward_1_Amount 1
Response_1_Reward_2_Type Flag_Bool
Response_1_Reward_2_ID 28955
Response_1_Reward_2_Value True

// Need any help?
Response_2_Dialogue 28953
Response_2_Quest 28960
Response_2_Conditions 2
Response_2_Condition_0_Type Quest
Response_2_Condition_0_Logic Equal
Response_2_Condition_0_ID 28960
Response_2_Condition_0_Status None
Response_2_Condition_1_Type Flag_Bool
Response_2_Condition_1_ID 28955
Response_2_Condition_1_Value True
Response_2_Condition_1_Logic Equal
Response_2_Rewards 1
Response_2_Reward_0_Type Quest
Response_2_Reward_0_ID 28960

// Rod Crafted
Response_3_Dialogue 28954
Response_3_Quest 28960
Response_3_Conditions 1
Response_3_Condition_0_Type Quest
Response_3_Condition_0_Logic Equal
Response_3_Condition_0_ID 28960
Response_3_Condition_0_Status Ready
Response_3_Condition_0_Reset

// I caught the shark
Response_4_Dialogue 28956
Response_4_Quest 28961
Response_4_Conditions 1
Response_4_Condition_0_Type Quest
Response_4_Condition_0_Logic Equal
Response_4_Condition_0_ID 28961
Response_4_Condition_0_Status Ready
Response_4_Condition_0_Reset

// Abandoned the Shark quest
Response_5_Dialogue 28953
Response_5_Quest 28961
Response_5_Conditions 2
Response_5_Condition_0_Type Quest
Response_5_Condition_0_Logic Equal
Response_5_Condition_0_ID 28960
Response_5_Condition_0_Status Completed
Response_5_Condition_1_Type Quest
Response_5_Condition_1_Logic Equal
Response_5_Condition_1_ID 28961
Response_5_Condition_1_Status None
Response_5_Rewards 1
Response_5_Reward_0_Type Quest
Response_5_Reward_0_ID 28961

Response_6_Dialogue 28957
Response_6_Vendor 28962